<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">26.75</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="reaction_value">0</float>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="limit_up">60</float>
      <float hash="limit_down">50</float>
      <float hash="fire_speed_max_frame">600</float>
      <float hash="fire_scale_min_frame">240</float>
      <float hash="fire_scale_max_frame">600</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_ar_ax">0.12</float>
      <float hash="special_hi_ar_vy0">2.35</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>