<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">21.75</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="reaction_value">0</float>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="fire_speed_mul_max">0.6</float>
      <float hash="fire_scale_max">0.85</float>
      <float hash="limit_up">60</float>
      <float hash="limit_down">50</float>
      <float hash="fire_speed_min_frame">150</float>
      <float hash="fire_speed_max_frame">300</float>
      <float hash="fire_scale_min_frame">150</float>
      <float hash="fire_scale_max_frame">300</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_breath">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <float hash="ground_offset">-3.6</float>
      <float hash="life">60</float>
      <float hash="hit_frames">60</float>
      <float hash="min_speed">4</float>
      <float hash="max_speed">4</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_ar_ax">0.07</float>
      <float hash="special_hi_ar_vx_max">0.8</float>
      <float hash="special_hi_ar_vy0">1.8</float>
      <float hash="special_hi_jump_speed_y">0.9</float>
      <float hash="special_hi_jump_restart_start_frame">1</float>
      <float hash="special_hi_jump_restart_end_frame">50</float>
      <float hash="special_hi_jump_restart_prohibition_frame">5</float>
      <int hash="special_hi_landing_f">28</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>