<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">17</float>
      <float hash="p1_y">20</float>
      <float hash="p2_x">-10.2</float>
      <float hash="p2_y">11</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">50</float>
      <float hash="p1_y">30</float>
      <float hash="p2_x">10</float>
      <float hash="p2_y">-10</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">15</float>
      <float hash="p1_y">15</float>
      <float hash="p2_x">-3</float>
      <float hash="p2_y">-5</float>
    </struct>
  </list>
  <list hash="param_whip2">
    <struct index="0">
      <int hash="rewind_frame">18</int>
    </struct>
  </list>
  <list hash="air_lasso_data">
    <struct index="0">
      <float hash="rewind_frame">18</float>
    </struct>
  </list>
  <list hash="param_paralyzer_bullet">
    <struct index="0">
      <float hash="speed">2.5</float>
      <float hash="speed_tame">1.5</float>
      <int hash="life">36</int>
      <int hash="life_tame">69</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="dir_mul">25</float>
      <float hash="pass_mul">1</float>
      <float hash="air_pass_mul">0.975</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="control_speed_x_mul">1</float>
      <float hash="special_lw_jump_xspd">0.1</float>
      <float hash="special_lw_jump_xspd_max">0.8</float>
      <float hash="special_lw_jump_yspd">2.3</float>
      <float hash="0x20d1e96164">0.2</float>
      <float hash="0x206812ba8c">1.75</float>
      <float hash="speed_mul">0.55</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>