<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">17</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="no_bang">3</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_dein">
    <struct index="0">
      <float hash="speed">1.1</float>
      <float hash="angle_add">2.145</float>
      <float hash="angle_max">85</float>
      <float hash="life">50</float>
      <float hash="count">50</float>
      <float hash="size_max">3</float>
      <float hash="bang_time">6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="wrap_speed_multi">2</float>
      <float hash="wrap_speed_add">1</float>
      <float hash="wrap_xy_speed">0.6</float>
      <float hash="landing_frame">35</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_phantom">
    <struct index="0">
      <float hash="speed">3</float>
      <float hash="hp_add_charge">0</float>
      <float hash="speed_charge">0</float>
      <float hash="attack_add_charge">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list size="1" hash="shield_data_phantom">
    <struct index="0">
      <hash40 hash="node">handl</hash40>
      <float hash="offset1_x">4</float>
      <float hash="offset1_y">-0.5</float>
      <float hash="offset1_z">3</float>
      <float hash="offset2_x">1.5</float>
      <float hash="offset2_y">-2.5</float>
      <float hash="offset2_z">-2.5</float>
      <float hash="size">1.5</float>
    </struct>
  </list>
</struct>