<?xml version="1.0" encoding="utf-8"?>
<struct>
  <int hash="precede">5</int>
  <int hash="precede_extension">0</int>
  <float hash="ground_speed_limit">4</float>
  <float hash="turn_stick_x">-0.2</float>
  <float hash="dash_stick_x">0.8</float>
  <float hash="dash_s4_frame">4</float>
  <float hash="dash_s4_frame_easy">6</float>
  <float hash="dash_s4_frame_hard">2</float>  
  <int hash="dash_speed_keep_frame">1</int>
  <float hash="dash_escape_frame">1</float>
  <int hash="turn_dash_frame">-1</int>
  <int hash="re_dash_frame">17</int>
  <float hash="dash_end_speed_mul">1</float>
  <float hash="run_stick_x">0.62</float>
  <float hash="turn_run_stick_x">-0.38</float>
  <float hash="run_motion_rate_max">4</float>
  <float hash="turn_run_stop_brake_mul">1</float>
  <float hash="run_brake_stop_shake_speed">999</float>
  <float hash="squat_stick_y">-0.625</float>
  <float hash="squat_damage_reaction_mul">0.7</float>
  <int hash="jump_flick_y">4</int>
  <int hash="jump_initial_frame">5</int>
  <float hash="jump_run_stick_y">0.635</float>
  <int hash="tread_jump_after_xlu_frame">0</int>
  <int hash="tread_jump_disable_frame_after_attack">8</int>
  <float hash="shield_max">60</float>
  <int hash="shield_min_frame">4</int>
  <float hash="shield_dec1">0.255</float>
  <float hash="shield_recovery1">0.07</float>
  <float hash="shield_damage_mul">1.4</float>
  <float hash="shield_setoff_mul">0.55</float>
  <float hash="shield_setoff_mul_fighter_shot">0.5156</float>
  <float hash="shield_stiff_mul_attack_4">1</float>
  <float hash="shield_stiff_mul_attack_air">1</float>
  <float hash="shield_setoff_speed_mul">0.051</float>
  <float hash="shield_setoff_speed_max">1.2</float>
  <float hash="shield_rebound_ground_brake">1.15</float>
  <int hash="guard_off_cancel_frame">14</int>
  <int hash="guard_off_disable_shield_recovery">14</int>
  <int hash="shield_just_frame">4</int>
  <float hash="0x2cacbf2a63">12</float>
  <float hash="just_shield_speed_rate">0.01</float>
  <int hash="shield_setoff_escape">999</int>
  <float hash="0x20d241cd64">0.85</float>
  <int hash="guard_damage_just_shield_disable_frame">1</int>
  <int hash="escape_flick_y">3</int>
  <float hash="escape_stick_y">-0.75</float>
  <int hash="escape_fb_flick_x">3</int>
  <float hash="escape_fb_stick_x">0.75</float>
  <float hash="escape_air_slide_landing_speed_max">4</float>
  <int hash="hit_stop_delay_flick">2</int>
  <float hash="hit_stop_delay_flick_mul">5</float>
  <int hash="hit_stop_delay_flick_frame">2</int>
  <int hash="hit_stop_delay_flick_max_count">50</int>
  <float hash="hit_stop_delay_auto_mul">2.5</float>
  <float hash="damage_reaction_mul_max">1</float>
  <list hash="pattern_power_mul">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <float index="2">0.08</float>
    <float index="3">0.07</float>
    <float index="4">0.06</float>
    <float index="5">0.05</float>
    <float index="6">0.04</float>
    <float index="7">0.03</float>
    <float index="8">0.02</float>
    <float index="9">0.01</float>
  </list>
  <float hash="attack_s3_stick_x">0.2</float>
  <float hash="attack_s3_stick_dir_hi">0.2</float>
  <float hash="attack_s3_stick_dir_lw">-0.2</float>
  <float hash="attack_hi3_stick_y">0.2</float>
  <float hash="back_attack_hi3_stick_x">0.2</float>
  <float hash="attack_lw3_stick_y">-0.2</float>
  <float hash="attack_s4_stick_dir_hi">0.2</float>
  <float hash="attack_s4_stick_dir_lw">-0.2</float>
  <float hash="mini_jump_attack_mul">1</float>
  <float hash="status_start_turn_stick_x">0.2</float>
  <int hash="special_air_n_turn_frame">10</int>
  <byte hash="special_command_life_max">10</byte>
  <byte hash="super_special_command_life_max">20</byte>
  <float hash="catch_dash_brake_mul">1</float>
  <int hash="shield_setoff_catch_frame">0</int>
  <int hash="invalid_capture_frame">1</int>
  <int hash="cliff_catch_move_frame">0</int>
  <float hash="cliff_next_stick">0.2</float>
  <int hash="cliff_no_catch_frame">25</int>
  <int hash="damage_cliff_no_catch_frame">25</int>
  <int hash="cliff_wait_air_xlu_max_frame">0</int>
  <int hash="cliff_wait_damage_xlu_max_frame">0</int>
  <int hash="cliff_wait_xlu_min_frame">29</int>
  <float hash="cliff_robbed_speed_x">-0.5</float>
  <float hash="cliff_robbed_speed_y">17.5</float>
  <int hash="cliff_robbed_no_control_frame">50</int>
  <int hash="air_lasso_catch_num">999</int>
  <int hash="cliff_max_count">999</int>
  <int hash="0x189f0b0c96">999</int>
  <int hash="air_lasso_cliff_wait_frame">7</int>
  <int hash="air_lasso_landing_frame">25</int>
  <float hash="stand_stick_y">0.2</float>
  <float hash="stand_fb_stick_x">0.2</float>
  <float hash="pass_stick_y">-0.71</float>
  <int hash="passive_trigger_frame">20</int>
  <int hash="no_rapid_frame_value">40</int>
  <float hash="invalid_passive_speed">999</float>
  <float hash="wall_jump_speed_dec">0.75</float>
  <float hash="wall_jump_x_speed_dec">0.7</float>
  <int hash="wall_jump_disable_frame">1</int>
  <int hash="wall_jump_interval_frame">1</int>
  <int hash="attach_wall_disable_frame">999</int>
  <float hash="damage_ground_mul">1</float>
  <float hash="damage_air_brake">0.051</float>
  <float hash="damage_speed_no_cliff_stop">999</float>
  <float hash="damage_fly_speed_y_mul_base_accel">0</float>
  <float hash="damage_fly_speed_y_mul">0</float>
  <float hash="damage_fly_correction_max">18</float>
  <float hash="damage_fly_length_mul_max">1</float>
  <float hash="damage_fly_length_mul_min">1</float>
  <int hash="damage_fly_attack_frame">999</int>
  <int hash="damage_fly_escape_frame">999</int>
  <float hash="damage_fly_reflect_d_speed">2.5</float>
  <float hash="damage_fly_reflect_d_speed_mul">0.7</float>
  <float hash="damage_fly_reflect_reaction_frame_mul">0.8</float>
  <int hash="damage_fly_reflect_disable_escape_frame">999</int>
  <float hash="dead_down_damage_speed">999</float>
  <float hash="bury_jump_y_speed_mul">1.15</float>
  <float hash="mewtwo_thrown_reaction_frame_mul">1</float>
  <int hash="mewtwo_thrown_reaction_frame_max">15</int>
  <float hash="bury_damage_reaction_mul">0.7</float>
  <int hash="run_brake_dash_frame">5</int>
  <int hash="escape_penalty_frame">1</int>
  <int hash="escape_penalty_max_count">1</int>
  <int hash="escape_penalty_recovry_frame">1</int>
  <float hash="escape_penalty_motion_rate">0</float>
  <float hash="escape_f_penalty_motion_rate">0</float>
  <float hash="escape_b_penalty_motion_rate">0</float>
  <float hash="smash_hold_reaction_mul">1.2</float>

  <!-- dk cargo carry: -->
  <!-- flat amount of clatter added when you enter cargo carry -->
  <float hash="shouldered_frame_add">30</float>
  <!-- additional clatter added when entering cargo (formula unknown?) -->
  <float hash="shouldered_frame_mul">1.25</float>
  <!-- possibly the length of time you are inactionable when breaking out of cargo -->
  <float hash="shouldered_cratter_frame">10</float>
  <!-- possibly the length of time you are inactionable when breaking out of cargo in the air -->
  <float hash="shouldered_cratter_frame_air">13</float>
</struct>
