<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">24</float>
      <float hash="p2_y">11</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_ground_dash_spd_min">3.8</float>
      <float hash="special_s_air_dash_spd_min">3.8</float>
      <float hash="special_s_ground_dash_spd_mul">0.05</float>
      <float hash="special_s_air_dash_spd_mul">0.03</float>
      <float hash="special_s_ground_dash_brake_x">0.125</float>
      <float hash="special_s_air_dash_brake_x">0.08</float>
      <int hash="special_s_dash_frame">18</int>
      <int hash="special_s_charge_dash_spd_up_max">30</int>
      <float hash="special_s_ground_end_spd_x_mul">0.4</float>
      <float hash="special_s_air_end_spd_x_mul">0.4</float>
      <float hash="special_s_hit_offset_x">100000</float>
      <float hash="special_s_hit_offset_y">100000</float>
      <float hash="special_s_hit_size">0</float>
      <float hash="special_s_ground_atk_spd_mul">0.5</float>
      <float hash="special_s_air_atk_spd_mul">0.3</float>
      <float hash="special_s_atk_power_charge_mul">0.08333334</float>
      <int hash="special_s_charge_frame_max">180</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="turn_after_flip_y_mul">0.9</float>
      <float hash="special_hi_x_spd_coef">8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>