<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">21</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_ground_dash_spd_min">3.2</float>
      <float hash="special_s_air_dash_spd_min">3.2</float>
      <float hash="special_s_ground_dash_spd_mul">0.042</float>
      <float hash="special_s_air_dash_spd_mul">0.04</float>
      <int hash="special_s_dash_frame">20</int>
      <float hash="special_s_hit_offset_x">100000</float>
      <float hash="special_s_hit_offset_y">100000</float>
      <float hash="special_s_hit_size">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_x_spd_coef">120</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>