<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">16.25</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="limit_frame_max">60</int>
      <float hash="speed_x">2</float>
      <float hash="smash_speed_x">2.3</float>
      <float hash="speed_x_air">2</float>
      <float hash="smash_speed_x_air">2.3</float>
      <float hash="stable_speed_x">2.5</float>
      <float hash="hit_speed_x">-0.6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="air_pass_mul">0.95</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>