<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">18.6</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="special_n_discharge_frame">12</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_wrap_speed_multi">3.25</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_reflectionboard">
    <struct index="0">
      <float hash="life">240</float>
      <int hash="durability">8</int>
      <int hash="move_frame">240</int>
      <float hash="move_speed">0.15</float>
      <float hash="effect_rate">5.333</float>
    </struct>
  </list>
  <list hash="param_reflector">
    <struct index="0">
      <float hash="life_mul">0</float>
    </struct>
  </list>
</struct>