<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="params">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <float hash="gravity_accel">0.15</float>
      <float hash="gravity_accel_max">2</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
    <hash40 index="20">dummy</hash40>
    <hash40 index="21">dummy</hash40>
    <hash40 index="22">dummy</hash40>
    <hash40 index="23">dummy</hash40>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
    <hash40 index="26">dummy</hash40>
    <hash40 index="27">dummy</hash40>
    <hash40 index="28">dummy</hash40>
    <hash40 index="29">dummy</hash40>
    <hash40 index="30">dummy</hash40>
    <hash40 index="31">dummy</hash40>
    <hash40 index="32">dummy</hash40>
    <hash40 index="33">dummy</hash40>
    <hash40 index="34">dummy</hash40>
    <hash40 index="35">dummy</hash40>
    <hash40 index="36">dummy</hash40>
    <hash40 index="37">dummy</hash40>
    <hash40 index="38">dummy</hash40>
    <hash40 index="39">dummy</hash40>
    <hash40 index="40">dummy</hash40>
    <hash40 index="41">dummy</hash40>
    <hash40 index="42">dummy</hash40>
    <hash40 index="43">dummy</hash40>
    <hash40 index="44">dummy</hash40>
    <hash40 index="45">dummy</hash40>
    <hash40 index="46">dummy</hash40>
    <hash40 index="47">dummy</hash40>
    <hash40 index="48">dummy</hash40>
    <hash40 index="49">dummy</hash40>
    <hash40 index="50">dummy</hash40>
    <hash40 index="51">dummy</hash40>
    <hash40 index="52">dummy</hash40>
    <hash40 index="53">dummy</hash40>
    <hash40 index="54">dummy</hash40>
    <hash40 index="55">dummy</hash40>
    <hash40 index="56">dummy</hash40>
    <hash40 index="57">dummy</hash40>
    <hash40 index="58">dummy</hash40>
    <hash40 index="59">dummy</hash40>
    <struct index="60">
      <hash40 hash="deadarea_kind">item_dead_area_kind_remove_all</hash40>
    </struct>
    <hash40 index="61">dummy</hash40>
    <hash40 index="62">dummy</hash40>
    <hash40 index="63">dummy</hash40>
    <hash40 index="64">dummy</hash40>
    <hash40 index="65">dummy</hash40>
    <hash40 index="66">dummy</hash40>
    <hash40 index="67">dummy</hash40>
    <hash40 index="68">dummy</hash40>
    <hash40 index="69">dummy</hash40>
    <hash40 index="70">dummy</hash40>
    <hash40 index="71">dummy</hash40>
    <hash40 index="72">dummy</hash40>
    <hash40 index="73">dummy</hash40>
    <hash40 index="74">dummy</hash40>
    <hash40 index="75">dummy</hash40>
    <hash40 index="76">dummy</hash40>
    <struct index="77">
      <float hash="scale">0.5</float>
    </struct>
    <hash40 index="78">dummy</hash40>
    <hash40 index="79">dummy</hash40>
    <hash40 index="80">dummy</hash40>
    <hash40 index="81">dummy</hash40>
    <hash40 index="82">dummy</hash40>
    <hash40 index="83">dummy</hash40>
    <hash40 index="84">dummy</hash40>
    <hash40 index="85">dummy</hash40>
    <hash40 index="86">dummy</hash40>
    <hash40 index="87">dummy</hash40>
    <hash40 index="88">dummy</hash40>
    <hash40 index="89">dummy</hash40>
    <hash40 index="90">dummy</hash40>
    <hash40 index="91">dummy</hash40>
    <hash40 index="92">dummy</hash40>
    <hash40 index="93">dummy</hash40>
    <hash40 index="94">dummy</hash40>
    <hash40 index="95">dummy</hash40>
    <hash40 index="96">dummy</hash40>
    <hash40 index="97">dummy</hash40>
    <hash40 index="98">dummy</hash40>
    <hash40 index="99">dummy</hash40>
    <hash40 index="100">dummy</hash40>
    <hash40 index="101">dummy</hash40>
    <hash40 index="102">dummy</hash40>
    <hash40 index="103">dummy</hash40>
    <hash40 index="104">dummy</hash40>
    <hash40 index="105">dummy</hash40>
    <hash40 index="106">dummy</hash40>
    <hash40 index="107">dummy</hash40>
    <hash40 index="108">dummy</hash40>
    <hash40 index="109">dummy</hash40>
    <hash40 index="110">dummy</hash40>
    <hash40 index="111">dummy</hash40>
    <hash40 index="112">dummy</hash40>
    <hash40 index="113">dummy</hash40>
    <hash40 index="114">dummy</hash40>
    <hash40 index="115">dummy</hash40>
    <hash40 index="116">dummy</hash40>
    <hash40 index="117">dummy</hash40>
    <hash40 index="118">dummy</hash40>
    <hash40 index="119">dummy</hash40>
    <struct index="120">
      <float hash="hitsize">4.2</float>
      <float hash="gravity_accel_max">2.5</float>
    </struct>
    <hash40 index="121">dummy</hash40>
    <hash40 index="122">dummy</hash40>
    <hash40 index="123">dummy</hash40>
    <hash40 index="124">dummy</hash40>
    <struct index="125">
      <hash40 hash="have_kind">item_have_kind_have</hash40>
    </struct>
    <struct index="126">
      <hash40 hash="have_kind">item_have_kind_have</hash40>
    </struct>
    <struct index="127">
      <hash40 hash="have_kind">item_have_kind_have</hash40>
    </struct>
    <struct index="128">
      <hash40 hash="have_kind">item_have_kind_have</hash40>
    </struct>
    <hash40 index="129">dummy</hash40>
    <struct index="130">
      <float hash="scale">2.3</float>
      <float hash="hitsize">1</float>
      <float hash="throw_speed_mul">0.75</float>
      <float hash="throw_power_speed_mul">0.95</float>
      <float hash="gravity_accel">0.075</float>
      <float hash="air_brake_x">0.005</float>
      <float hash="ground_brake_x">0.04</float>
    </struct>
    <hash40 index="131">dummy</hash40>
    <hash40 index="132">dummy</hash40>
    <hash40 index="133">dummy</hash40>
    <hash40 index="134">dummy</hash40>
    <hash40 index="135">dummy</hash40>
    <hash40 index="136">dummy</hash40>
    <hash40 index="137">dummy</hash40>
    <hash40 index="138">dummy</hash40>
    <hash40 index="139">dummy</hash40>
    <hash40 index="140">dummy</hash40>
    <hash40 index="141">dummy</hash40>
    <hash40 index="142">dummy</hash40>
    <hash40 index="143">dummy</hash40>
    <hash40 index="144">dummy</hash40>
    <hash40 index="145">dummy</hash40>
    <hash40 index="146">dummy</hash40>
    <hash40 index="147">dummy</hash40>
    <hash40 index="148">dummy</hash40>
    <hash40 index="149">dummy</hash40>
    <struct index="150">
      <float hash="scale">1.55</float>
    </struct>
    <hash40 index="151">dummy</hash40>
    <hash40 index="152">dummy</hash40>
    <hash40 index="153">dummy</hash40>
    <hash40 index="154">dummy</hash40>
    <hash40 index="155">dummy</hash40>
    <hash40 index="156">dummy</hash40>
    <hash40 index="157">dummy</hash40>
    <hash40 index="158">dummy</hash40>
    <hash40 index="159">dummy</hash40>
    <hash40 index="160">dummy</hash40>
    <hash40 index="161">dummy</hash40>
    <hash40 index="162">dummy</hash40>
    <hash40 index="163">dummy</hash40>
    <hash40 index="164">dummy</hash40>
    <hash40 index="165">dummy</hash40>
    <hash40 index="166">dummy</hash40>
    <hash40 index="167">dummy</hash40>
    <hash40 index="168">dummy</hash40>
    <hash40 index="169">dummy</hash40>
    <hash40 index="170">dummy</hash40>
    <hash40 index="171">dummy</hash40>
    <hash40 index="172">dummy</hash40>
    <hash40 index="173">dummy</hash40>
    <hash40 index="174">dummy</hash40>
    <hash40 index="175">dummy</hash40>
    <hash40 index="176">dummy</hash40>
    <hash40 index="177">dummy</hash40>
    <hash40 index="178">dummy</hash40>
    <hash40 index="179">dummy</hash40>
    <hash40 index="180">dummy</hash40>
    <hash40 index="181">dummy</hash40>
    <hash40 index="182">dummy</hash40>
    <hash40 index="183">dummy</hash40>
    <hash40 index="184">dummy</hash40>
    <hash40 index="185">dummy</hash40>
    <hash40 index="186">dummy</hash40>
    <hash40 index="187">dummy</hash40>
    <hash40 index="188">dummy</hash40>
    <hash40 index="189">dummy</hash40>
    <hash40 index="190">dummy</hash40>
    <hash40 index="191">dummy</hash40>
    <hash40 index="192">dummy</hash40>
    <hash40 index="193">dummy</hash40>
    <hash40 index="194">dummy</hash40>
    <hash40 index="195">dummy</hash40>
    <hash40 index="196">dummy</hash40>
    <hash40 index="197">dummy</hash40>
    <hash40 index="198">dummy</hash40>
    <hash40 index="199">dummy</hash40>
    <hash40 index="200">dummy</hash40>
    <hash40 index="201">dummy</hash40>
    <hash40 index="202">dummy</hash40>
    <hash40 index="203">dummy</hash40>
    <hash40 index="204">dummy</hash40>
    <hash40 index="205">dummy</hash40>
    <hash40 index="206">dummy</hash40>
    <hash40 index="207">dummy</hash40>
    <hash40 index="208">dummy</hash40>
    <hash40 index="209">dummy</hash40>
    <hash40 index="210">dummy</hash40>
    <hash40 index="211">dummy</hash40>
    <hash40 index="212">dummy</hash40>
    <hash40 index="213">dummy</hash40>
    <hash40 index="214">dummy</hash40>
    <hash40 index="215">dummy</hash40>
    <hash40 index="216">dummy</hash40>
    <hash40 index="217">dummy</hash40>
    <hash40 index="218">dummy</hash40>
    <hash40 index="219">dummy</hash40>
    <hash40 index="220">dummy</hash40>
    <hash40 index="221">dummy</hash40>
    <hash40 index="222">dummy</hash40>
    <hash40 index="223">dummy</hash40>
    <hash40 index="224">dummy</hash40>
    <hash40 index="225">dummy</hash40>
    <hash40 index="226">dummy</hash40>
    <hash40 index="227">dummy</hash40>
    <hash40 index="228">dummy</hash40>
    <hash40 index="229">dummy</hash40>
    <hash40 index="230">dummy</hash40>
    <hash40 index="231">dummy</hash40>
    <hash40 index="232">dummy</hash40>
    <hash40 index="233">dummy</hash40>
    <hash40 index="234">dummy</hash40>
    <hash40 index="235">dummy</hash40>
    <hash40 index="236">dummy</hash40>
    <hash40 index="237">dummy</hash40>
    <hash40 index="238">dummy</hash40>
    <hash40 index="239">dummy</hash40>
    <hash40 index="240">dummy</hash40>
    <hash40 index="241">dummy</hash40>
    <hash40 index="242">dummy</hash40>
    <hash40 index="243">dummy</hash40>
    <hash40 index="244">dummy</hash40>
    <hash40 index="245">dummy</hash40>
    <hash40 index="246">dummy</hash40>
    <hash40 index="247">dummy</hash40>
    <hash40 index="248">dummy</hash40>
    <hash40 index="249">dummy</hash40>
    <hash40 index="250">dummy</hash40>
    <hash40 index="251">dummy</hash40>
    <hash40 index="252">dummy</hash40>
    <hash40 index="253">dummy</hash40>
    <hash40 index="254">dummy</hash40>
    <hash40 index="255">dummy</hash40>
    <hash40 index="256">dummy</hash40>
    <hash40 index="257">dummy</hash40>
    <hash40 index="258">dummy</hash40>
    <hash40 index="259">dummy</hash40>
    <hash40 index="260">dummy</hash40>
    <hash40 index="261">dummy</hash40>
    <hash40 index="262">dummy</hash40>
    <hash40 index="263">dummy</hash40>
    <hash40 index="264">dummy</hash40>
    <hash40 index="265">dummy</hash40>
    <hash40 index="266">dummy</hash40>
    <hash40 index="267">dummy</hash40>
    <hash40 index="268">dummy</hash40>
    <hash40 index="269">dummy</hash40>
    <hash40 index="270">dummy</hash40>
    <hash40 index="271">dummy</hash40>
    <hash40 index="272">dummy</hash40>
    <hash40 index="273">dummy</hash40>
    <hash40 index="274">dummy</hash40>
    <hash40 index="275">dummy</hash40>
    <hash40 index="276">dummy</hash40>
    <hash40 index="277">dummy</hash40>
    <hash40 index="278">dummy</hash40>
    <hash40 index="279">dummy</hash40>
    <hash40 index="280">dummy</hash40>
    <hash40 index="281">dummy</hash40>
    <hash40 index="282">dummy</hash40>
    <hash40 index="283">dummy</hash40>
    <hash40 index="284">dummy</hash40>
    <hash40 index="285">dummy</hash40>
    <hash40 index="286">dummy</hash40>
    <hash40 index="287">dummy</hash40>
    <hash40 index="288">dummy</hash40>
    <hash40 index="289">dummy</hash40>
    <hash40 index="290">dummy</hash40>
    <hash40 index="291">dummy</hash40>
    <hash40 index="292">dummy</hash40>
    <hash40 index="293">dummy</hash40>
    <hash40 index="294">dummy</hash40>
    <hash40 index="295">dummy</hash40>
    <hash40 index="296">dummy</hash40>
    <hash40 index="297">dummy</hash40>
    <hash40 index="298">dummy</hash40>
    <hash40 index="299">dummy</hash40>
    <hash40 index="300">dummy</hash40>
    <hash40 index="301">dummy</hash40>
    <hash40 index="302">dummy</hash40>
    <hash40 index="303">dummy</hash40>
    <hash40 index="304">dummy</hash40>
    <hash40 index="305">dummy</hash40>
    <hash40 index="306">dummy</hash40>
    <hash40 index="307">dummy</hash40>
    <hash40 index="308">dummy</hash40>
    <hash40 index="309">dummy</hash40>
    <hash40 index="310">dummy</hash40>
    <hash40 index="311">dummy</hash40>
    <hash40 index="312">dummy</hash40>
    <hash40 index="313">dummy</hash40>
    <hash40 index="314">dummy</hash40>
    <hash40 index="315">dummy</hash40>
    <hash40 index="316">dummy</hash40>
    <hash40 index="317">dummy</hash40>
    <hash40 index="318">dummy</hash40>
    <hash40 index="319">dummy</hash40>
    <hash40 index="320">dummy</hash40>
    <hash40 index="321">dummy</hash40>
    <hash40 index="322">dummy</hash40>
    <hash40 index="323">dummy</hash40>
    <hash40 index="324">dummy</hash40>
    <hash40 index="325">dummy</hash40>
    <hash40 index="326">dummy</hash40>
    <hash40 index="327">dummy</hash40>
    <hash40 index="328">dummy</hash40>
    <hash40 index="329">dummy</hash40>
    <hash40 index="330">dummy</hash40>
    <hash40 index="331">dummy</hash40>
    <hash40 index="332">dummy</hash40>
    <hash40 index="333">dummy</hash40>
    <hash40 index="334">dummy</hash40>
    <hash40 index="335">dummy</hash40>
    <hash40 index="336">dummy</hash40>
    <hash40 index="337">dummy</hash40>
    <hash40 index="338">dummy</hash40>
    <hash40 index="339">dummy</hash40>
    <hash40 index="340">dummy</hash40>
    <hash40 index="341">dummy</hash40>
    <hash40 index="342">dummy</hash40>
    <hash40 index="343">dummy</hash40>
    <hash40 index="344">dummy</hash40>
    <hash40 index="345">dummy</hash40>
    <hash40 index="346">dummy</hash40>
    <hash40 index="347">dummy</hash40>
    <hash40 index="348">dummy</hash40>
    <hash40 index="349">dummy</hash40>
    <hash40 index="350">dummy</hash40>
    <hash40 index="351">dummy</hash40>
    <hash40 index="352">dummy</hash40>
    <hash40 index="353">dummy</hash40>
    <hash40 index="354">dummy</hash40>
    <hash40 index="355">dummy</hash40>
    <hash40 index="356">dummy</hash40>
    <hash40 index="357">dummy</hash40>
    <hash40 index="358">dummy</hash40>
    <hash40 index="359">dummy</hash40>
    <hash40 index="360">dummy</hash40>
    <hash40 index="361">dummy</hash40>
    <hash40 index="362">dummy</hash40>
    <hash40 index="363">dummy</hash40>
    <hash40 index="364">dummy</hash40>
    <hash40 index="365">dummy</hash40>
    <hash40 index="366">dummy</hash40>
    <hash40 index="367">dummy</hash40>
    <hash40 index="368">dummy</hash40>
    <hash40 index="369">dummy</hash40>
    <hash40 index="370">dummy</hash40>
    <hash40 index="371">dummy</hash40>
    <hash40 index="372">dummy</hash40>
    <hash40 index="373">dummy</hash40>
    <hash40 index="374">dummy</hash40>
    <hash40 index="375">dummy</hash40>
    <hash40 index="376">dummy</hash40>
    <hash40 index="377">dummy</hash40>
    <hash40 index="378">dummy</hash40>
    <hash40 index="379">dummy</hash40>
    <hash40 index="380">dummy</hash40>
    <hash40 index="381">dummy</hash40>
    <hash40 index="382">dummy</hash40>
    <hash40 index="383">dummy</hash40>
    <hash40 index="384">dummy</hash40>
    <hash40 index="385">dummy</hash40>
    <hash40 index="386">dummy</hash40>
    <hash40 index="387">dummy</hash40>
    <hash40 index="388">dummy</hash40>
    <hash40 index="389">dummy</hash40>
    <hash40 index="390">dummy</hash40>
    <hash40 index="391">dummy</hash40>
    <hash40 index="392">dummy</hash40>
    <hash40 index="393">dummy</hash40>
    <hash40 index="394">dummy</hash40>
    <hash40 index="395">dummy</hash40>
    <hash40 index="396">dummy</hash40>
    <hash40 index="397">dummy</hash40>
    <hash40 index="398">dummy</hash40>
    <hash40 index="399">dummy</hash40>
    <hash40 index="400">dummy</hash40>
    <hash40 index="401">dummy</hash40>
    <hash40 index="402">dummy</hash40>
    <hash40 index="403">dummy</hash40>
    <hash40 index="404">dummy</hash40>
    <hash40 index="405">dummy</hash40>
    <hash40 index="406">dummy</hash40>
    <hash40 index="407">dummy</hash40>
    <hash40 index="408">dummy</hash40>
    <hash40 index="409">dummy</hash40>
    <hash40 index="410">dummy</hash40>
    <hash40 index="411">dummy</hash40>
    <hash40 index="412">dummy</hash40>
    <hash40 index="413">dummy</hash40>
    <hash40 index="414">dummy</hash40>
    <hash40 index="415">dummy</hash40>
    <hash40 index="416">dummy</hash40>
    <hash40 index="417">dummy</hash40>
    <hash40 index="418">dummy</hash40>
    <hash40 index="419">dummy</hash40>
    <hash40 index="420">dummy</hash40>
    <hash40 index="421">dummy</hash40>
    <hash40 index="422">dummy</hash40>
    <hash40 index="423">dummy</hash40>
    <hash40 index="424">dummy</hash40>
    <hash40 index="425">dummy</hash40>
    <hash40 index="426">dummy</hash40>
    <hash40 index="427">dummy</hash40>
    <hash40 index="428">dummy</hash40>
    <hash40 index="429">dummy</hash40>
    <hash40 index="430">dummy</hash40>
    <hash40 index="431">dummy</hash40>
  </list>
</struct>