<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">24</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">26</float>
    </struct>
    <struct index="2">
      <float hash="p1_y">26</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="landing_frame">24</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>