<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">24</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">26</float>
    </struct>
    <struct index="2">
      <float hash="p1_y">26</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="charge_max_frame">60</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_poisonbreath">
    <struct index="0">
      <int hash="no_charge_life">180</int>
      <int hash="max_charge_life">240</int>
      <float hash="speed_x">0.15</float>
      <float hash="speed_x_max">0.3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_firebreath">
    <struct index="0">
      <int hash="life">100</int>
      <float hash="speed">1.3</float>
      <float hash="gravity_accel">0.07</float>
      <float hash="angle">30</float>
      <float hash="bound_ref_speed_mul">0.9</float>
      <float hash="bounded_speed_y_min">1.4</float>
      <float hash="bounded_speed_y_max">1.8</float>
      <int hash="bound_count_max">7</int>
      <float hash="wall_check_angle">60</float>
      <int hash="is_penetration">0</int>
      <float hash="gravity_acl_max">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="map_collision_firebreath">
    <hash40 hash="shape_type">grcorrect_shape_circle</hash40>
    <float hash="center_y">0</float>
    <float hash="radius">1</float>
  </struct>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="speed_y_max">1.2</float>
      <float hash="speed_x_max">1.4</float>
      <int hash="start_no_landing_frame">11</int>
      <int hash="start_rise_frame">7</int>
      <float hash="tilt_degree_per_frame">8</float>
      <int hash="landing_frame">24</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>