<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">24</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">12.25</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="charge_frame_max">32</float>
      <float hash="motion_rate">1.25</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_shuriken">
    <struct index="0">
      <float hash="speed_max">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="hold_start_frame">3</int>
      <float hash="life">120</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="warp_spd_add">3.15</float>
      <int hash="warp_angle">100</int>
      <float hash="warp_end_speed_y_mul">0.5</float>
      <float hash="fall_x_mul_value">0.75</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>