<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">14</float>
    </struct>
  </list>
  <struct hash="param_breath">
    <int hash="life">5</int>
    <float hash="pos_offset_x">0.0</float>
    <float hash="pos_offset_y">18.5</float>
    <float hash="speed_y">5</float>
    <float hash="scale_mul">1.1</float>
    <int hash="move_interval">6</int>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="loop_max">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="critical_frame">36</int>
	    <int hash="critical_slow_rate">8</int>
	    <int hash="critical_zoom_in_frame">999</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_food">
    <struct index="0">
      <int hash="life">70</int>
      <float hash="speed_x_1">0.45</float>
      <float hash="speed_y_1">0.75</float>
      <float hash="accel_y_1">0.045</float>
      <float hash="speed_y_2">0.9</float>
      <float hash="accel_y_2">0.045</float>
      <float hash="speed_y_3">0.75</float>
      <float hash="accel_y_3">0.045</float>
      <float hash="speed_x_4">0.6</float>
      <float hash="speed_y_4">0.9</float>
      <float hash="accel_y_4">0.045</float>
      <float hash="speed_x_5">0.55</float>
      <float hash="speed_y_5">1.0</float>
      <float hash="accel_y_5">0.045</float>
      <float hash="scale_sausage">1.25</float>
      <float hash="scale_steak">1.25</float>
      <float hash="scale_fried_prawns">1.25</float>
      <float hash="scale_fish">1.25</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="panel_7_tabemono_count_hit">1</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="pass_speed_mul">0.75</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_reflector">
    <struct index="0">
      <float hash="speed_mul">1.0</float>
      <float hash="life_mul">1.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>