<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">25.5</float>
    </struct>
  </list>
  <list hash="param_snakegrenade">
    <struct index="0">
      <int hash="life">150</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="accel_y">0.06</float>
      <float hash="stable_y">1.3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_c4">
    <struct index="0">
      <int hash="stick_frame">3600</int>
      <float hash="gravity_accel">0.088</float>
      <float hash="gravity_speed_limit">2.75</float>
      <float hash="drop_damage_rate">101</float>
      <int hash="life_frame">3600</int>
      <float hash="butterfly_rate">10</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>