<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">22</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="charge_frame">70</float>
      <float hash="discharge_prob">10.0</float>
      <float hash="attack_power">5</float>
      <float hash="ram_speed_x">1.4</float>
      <float hash="ram_speed_x_charge">2.75</float>
      <float hash="discharge_speed_x">3</float>
      <float hash="ram_speed_y">0.4</float>
      <float hash="ram_speed_y_charge">0.72</float>
      <float hash="discharge_speed_y">0.6</float>
      <float hash="ram_accel_y">0.01</float>
      <float hash="end_brake_x">0.05</float>
      <float hash="wall_speed_x">100</float>
      <float hash="wall_prob">0</float>
      <float hash="accel_y">0.05</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="pass_mul">0.95</float>
      <float hash="air_pass_mul">0.95</float>
      <float hash="fall_x_mul">0.035</float>
      <float hash="fall_max_x">0.68</float>
      <int hash="critical_frame">36</int>
	    <int hash="critical_slow_rate">8</int>
	    <int hash="critical_zoom_in_frame">999</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="accel_x">0.4</float>
      <float hash="air_accel_x">0.08</float>
      <float hash="limit_x">2.35</float>
      <float hash="air_limit_x">0.8</float>
      <float hash="buoyancy">1.1</float>
      <float hash="buoyancy_max">1.45</float>
      <float hash="limit_x_dec">0.66</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>