<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">22</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="discharge_prob">12.5</float>
      <float hash="wall_speed_x">2.3</float>
      <float hash="wall_prob">100</float>
      <float hash="accel_y">0.08</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="air_pass_mul">1.04</float>
      <float hash="fall_x_mul">0.1</float>
      <float hash="fall_max_x">0.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="accel_x">0.2</float>
      <float hash="air_accel_x">0.08</float>
      <float hash="limit_x">1.9</float>
      <float hash="air_limit_x">1.1</float>
      <float hash="buoyancy">1.1</float>
      <float hash="buoyancy_max">1.3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>