<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="db_root">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <bool hash="can_select">true</bool>
      <sbyte hash="disp_order">1</sbyte>
    </struct>
    <struct index="2">
      <bool hash="can_select">true</bool>
      <sbyte hash="disp_order">2</sbyte>
    </struct>
    <struct index="3">
      <bool hash="can_select">true</bool>
      <sbyte hash="disp_order">3</sbyte>
    </struct>
    <struct index="4">
      <sbyte hash="disp_order">4</sbyte>
      <hash40 hash="secret_stage_place_id">shamfight</hash40>
      <hash40 hash="secret_command_id">define_secret_command_l</hash40>
      <hash40 hash="secret_command_id_joycon">define_secret_command_l</hash40>
    </struct>
    <struct index="5">
      <sbyte hash="disp_order">6</sbyte>
      <hash40 hash="stage_place_id">bossstage_final3</hash40>
      <hash40 hash="secret_command_id">define_secret_command_l</hash40>
      <hash40 hash="secret_command_id_joycon">define_secret_command_l</hash40>
    </struct>
    <struct index="6">
      <sbyte hash="disp_order">7</sbyte>
    </struct>
    <struct index="7">
      <sbyte hash="disp_order">8</sbyte>
    </struct>
    <struct index="8">
      <sbyte hash="disp_order">9</sbyte>
    </struct>
    <struct index="9">
      <sbyte hash="disp_order">10</sbyte>
    </struct>
    <struct index="10">
      <sbyte hash="disp_order">11</sbyte>
    </struct>
    <struct index="11">
      <sbyte hash="disp_order">12</sbyte>
    </struct>
    <struct index="12">
      <sbyte hash="disp_order">13</sbyte>
    </struct>
    <struct index="13">
      <sbyte hash="disp_order">14</sbyte>
    </struct>
    <struct index="14">
      <sbyte hash="disp_order">15</sbyte>
    </struct>
    <struct index="15">
      <sbyte hash="disp_order">16</sbyte>
    </struct>
    <struct index="16">
      <sbyte hash="disp_order">17</sbyte>
    </struct>
    <struct index="17">
      <sbyte hash="disp_order">18</sbyte>
    </struct>
    <struct index="18">
      <sbyte hash="disp_order">19</sbyte>
    </struct>
    <struct index="19">
      <sbyte hash="disp_order">20</sbyte>
    </struct>
    <struct index="20">
      <sbyte hash="disp_order">21</sbyte>
    </struct>
    <struct index="21">
      <sbyte hash="disp_order">22</sbyte>
    </struct>
    <struct index="22">
      <sbyte hash="disp_order">23</sbyte>
    </struct>
    <struct index="23">
      <sbyte hash="disp_order">24</sbyte>
    </struct>
    <struct index="24">
      <sbyte hash="disp_order">25</sbyte>
    </struct>
    <struct index="25">
      <sbyte hash="disp_order">26</sbyte>
    </struct>
    <struct index="26">
      <sbyte hash="disp_order">27</sbyte>
    </struct>
    <struct index="27">
      <sbyte hash="disp_order">28</sbyte>
    </struct>
    <struct index="28">
      <sbyte hash="disp_order">29</sbyte>
    </struct>
    <struct index="29">
      <sbyte hash="disp_order">30</sbyte>
    </struct>
    <struct index="30">
      <sbyte hash="disp_order">31</sbyte>
    </struct>
    <struct index="31">
      <sbyte hash="disp_order">32</sbyte>
    </struct>
    <struct index="32">
      <sbyte hash="disp_order">33</sbyte>
    </struct>
    <struct index="33">
      <sbyte hash="disp_order">34</sbyte>
    </struct>
    <struct index="34">
      <sbyte hash="disp_order">35</sbyte>
    </struct>
    <struct index="35">
      <sbyte hash="disp_order">36</sbyte>
    </struct>
    <struct index="36">
      <sbyte hash="disp_order">37</sbyte>
    </struct>
    <struct index="37">
      <sbyte hash="disp_order">38</sbyte>
    </struct>
    <struct index="38">
      <sbyte hash="disp_order">39</sbyte>
    </struct>
    <struct index="39">
      <sbyte hash="disp_order">40</sbyte>
    </struct>
    <struct index="40">
      <sbyte hash="disp_order">41</sbyte>
    </struct>
    <struct index="41">
      <sbyte hash="disp_order">42</sbyte>
    </struct>
    <struct index="42">
      <sbyte hash="disp_order">43</sbyte>
    </struct>
    <struct index="43">
      <sbyte hash="disp_order">44</sbyte>
    </struct>
    <struct index="44">
      <sbyte hash="disp_order">45</sbyte>
    </struct>
    <struct index="45">
      <sbyte hash="disp_order">46</sbyte>
    </struct>
    <struct index="46">
      <sbyte hash="disp_order">47</sbyte>
    </struct>
    <struct index="47">
      <sbyte hash="disp_order">48</sbyte>
    </struct>
    <struct index="48">
      <sbyte hash="disp_order">49</sbyte>
    </struct>
    <struct index="49">
      <sbyte hash="disp_order">50</sbyte>
    </struct>
    <struct index="50">
      <sbyte hash="disp_order">51</sbyte>
    </struct>
    <struct index="51">
      <sbyte hash="disp_order">52</sbyte>
    </struct>
    <struct index="52">
      <sbyte hash="disp_order">53</sbyte>
    </struct>
    <struct index="53">
      <sbyte hash="disp_order">54</sbyte>
    </struct>
    <struct index="54">
      <sbyte hash="disp_order">55</sbyte>
    </struct>
    <struct index="55">
      <sbyte hash="disp_order">56</sbyte>
    </struct>
    <struct index="56">
      <sbyte hash="disp_order">57</sbyte>
    </struct>
    <struct index="57">
      <sbyte hash="disp_order">58</sbyte>
    </struct>
    <struct index="58">
      <sbyte hash="disp_order">59</sbyte>
    </struct>
    <struct index="59">
      <sbyte hash="disp_order">60</sbyte>
    </struct>
    <struct index="60">
      <sbyte hash="disp_order">61</sbyte>
    </struct>
    <struct index="61">
      <sbyte hash="disp_order">62</sbyte>
    </struct>
    <struct index="62">
      <sbyte hash="disp_order">63</sbyte>
    </struct>
    <struct index="63">
      <sbyte hash="disp_order">64</sbyte>
    </struct>
    <struct index="64">
      <sbyte hash="disp_order">65</sbyte>
    </struct>
    <struct index="65">
      <sbyte hash="disp_order">66</sbyte>
    </struct>
    <struct index="66">
      <sbyte hash="disp_order">67</sbyte>
    </struct>
    <struct index="67">
      <sbyte hash="disp_order">68</sbyte>
    </struct>
    <struct index="68">
      <sbyte hash="disp_order">69</sbyte>
    </struct>
    <struct index="69">
      <sbyte hash="disp_order">70</sbyte>
    </struct>
    <struct index="70">
      <sbyte hash="disp_order">71</sbyte>
    </struct>
    <struct index="71">
      <sbyte hash="disp_order">72</sbyte>
    </struct>
    <struct index="72">
      <sbyte hash="disp_order">73</sbyte>
    </struct>
    <struct index="73">
      <sbyte hash="disp_order">74</sbyte>
    </struct>
    <struct index="74">
      <sbyte hash="disp_order">75</sbyte>
    </struct>
    <struct index="75">
      <sbyte hash="disp_order">76</sbyte>
    </struct>
    <struct index="76">
      <sbyte hash="disp_order">77</sbyte>
    </struct>
    <struct index="77">
      <sbyte hash="disp_order">78</sbyte>
    </struct>
    <struct index="78">
      <sbyte hash="disp_order">79</sbyte>
    </struct>
    <struct index="79">
      <sbyte hash="disp_order">80</sbyte>
    </struct>
    <struct index="80">
      <sbyte hash="disp_order">81</sbyte>
    </struct>
    <struct index="81">
      <sbyte hash="disp_order">82</sbyte>
    </struct>
    <struct index="82">
      <sbyte hash="disp_order">83</sbyte>
    </struct>
    <struct index="83">
      <sbyte hash="disp_order">84</sbyte>
    </struct>
    <struct index="84">
      <sbyte hash="disp_order">85</sbyte>
    </struct>
    <struct index="85">
      <sbyte hash="disp_order">86</sbyte>
    </struct>
    <struct index="86">
      <sbyte hash="disp_order">87</sbyte>
    </struct>
    <struct index="87">
      <sbyte hash="disp_order">88</sbyte>
    </struct>
    <struct index="88">
      <sbyte hash="disp_order">89</sbyte>
    </struct>
    <struct index="89">
      <sbyte hash="disp_order">90</sbyte>
    </struct>
    <struct index="90">
      <sbyte hash="disp_order">91</sbyte>
    </struct>
    <hash40 index="91">dummy</hash40>
    <struct index="92">
      <sbyte hash="disp_order">92</sbyte>
    </struct>
    <struct index="93">
      <sbyte hash="disp_order">93</sbyte>
    </struct>
    <struct index="94">
      <sbyte hash="disp_order">94</sbyte>
    </struct>
    <struct index="95">
      <sbyte hash="disp_order">95</sbyte>
    </struct>
    <struct index="96">
      <sbyte hash="disp_order">96</sbyte>
    </struct>
    <struct index="97">
      <sbyte hash="disp_order">97</sbyte>
    </struct>
    <struct index="98">
      <sbyte hash="disp_order">98</sbyte>
    </struct>
    <struct index="99">
      <sbyte hash="disp_order">99</sbyte>
    </struct>
    <struct index="100">
      <sbyte hash="disp_order">100</sbyte>
    </struct>
    <struct index="101">
      <sbyte hash="disp_order">101</sbyte>
    </struct>
    <struct index="102">
      <sbyte hash="disp_order">102</sbyte>
    </struct>
    <struct index="103">
      <sbyte hash="disp_order">103</sbyte>
    </struct>
    <struct index="104">
      <sbyte hash="disp_order">104</sbyte>
    </struct>
    <struct index="105">
      <sbyte hash="disp_order">105</sbyte>
    </struct>
    <struct index="106">
      <sbyte hash="disp_order">106</sbyte>
    </struct>
    <struct index="107">
      <sbyte hash="disp_order">107</sbyte>
    </struct>
    <hash40 index="108">dummy</hash40>
    <hash40 index="109">dummy</hash40>
    <hash40 index="110">dummy</hash40>
    <hash40 index="111">dummy</hash40>
    <hash40 index="112">dummy</hash40>
    <hash40 index="113">dummy</hash40>
    <hash40 index="114">dummy</hash40>
    <hash40 index="115">dummy</hash40>
    <struct index="116">
      <short hash="save_no">116</short>
      <bool hash="can_select">true</bool>
      <sbyte hash="disp_order">119</sbyte>
    </struct>
    <hash40 index="117">dummy</hash40>
    <hash40 index="118">dummy</hash40>
    <hash40 index="119">dummy</hash40>
    <hash40 index="120">dummy</hash40>
    <hash40 index="121">dummy</hash40>
    <hash40 index="122">dummy</hash40>
    <hash40 index="123">dummy</hash40>
    <hash40 index="124">dummy</hash40>
    <struct index="125">
      <sbyte hash="disp_order">108</sbyte>
    </struct>
    <struct index="126">
      <sbyte hash="disp_order">109</sbyte>
    </struct>
    <struct index="127">
      <sbyte hash="disp_order">110</sbyte>
    </struct>
    <struct index="128">
      <sbyte hash="disp_order">111</sbyte>
    </struct>
    <struct index="129">
      <sbyte hash="disp_order">112</sbyte>
    </struct>
    <struct index="130">
      <sbyte hash="disp_order">113</sbyte>
    </struct>
    <struct index="131">
      <sbyte hash="disp_order">114</sbyte>
      <hash40 hash="secret_command_id">define_secret_command_none</hash40>
      <hash40 hash="secret_command_id_joycon">define_secret_command_none</hash40>
    </struct>
    <struct index="132">
      <sbyte hash="disp_order">115</sbyte>
    </struct>
    <struct index="133">
      <sbyte hash="disp_order">116</sbyte>
    </struct>
    <struct index="134">
      <sbyte hash="disp_order">117</sbyte>
    </struct>
    <struct index="135">
      <sbyte hash="disp_order">118</sbyte>
    </struct>
    <struct index="136">
      <sbyte hash="disp_order">5</sbyte>
    </struct>
  </list>
</struct>