<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">32</float>
      <float hash="p2_x">-16</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">28</float>
      <float hash="p2_x">-16</float>
    </struct>
  </list>
  <struct hash="param_waist">
    <float hash="life">4.0</float>
    <float hash="damage_mul">1.0</float>
    <float hash="life_recover">0.0</float>
    <float hash="crack_life_1">3.0</float>
    <float hash="crack_life_2">1.0</float>
    <float hash="shield_offset_x">0.0</float>
    <float hash="shield_offset_y">3.0</float>
    <float hash="shield_offset_z">1.0</float>
    <float hash="shield_offset_x2">0.0</float>
    <float hash="shield_offset_y2">3.0</float>
    <float hash="shield_offset_z2">-2.0</float>
    <float hash="shield_size">8.0</float>
    <float hash="special_lw_shield_offset_y">8.6</float>
    <float hash="special_lw_shield_offset_z">6</float>
    <float hash="special_lw_shield_offset_y2">8.6</float>
    <float hash="special_lw_shield_offset_z2">6</float>
    <float hash="special_lw_shield_size">6</float>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="special_n_start_air_mul_spd_x">0.85</float>
      <float hash="special_n_start_air_mul_spd_y">1.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_ironball">
    <struct index="0">
      <int hash="life">150</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_armor_life">10</float>
      <int hash="special_s_get_motion_skip_frame">5</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_start_mul_spd_x">1.0</float>
      <float hash="special_hi_start_air_mul_spd_x">1.0</float>
      <float hash="special_hi_fly_acl_y">0.5</float>
      <float hash="special_hi_fly_max_spd_y">0.45</float>
      <float hash="special_hi_fly_mul_max_acl_x">0.045</float>
      <float hash="special_hi_fly_max_spd_x">1.0</float>
      <float hash="special_hi_fly_stick_mul_max_spd_x">1.0</float>
      <int hash="special_hi_fly_brake_after_frame">25</int>
      <float hash="special_hi_fall_max_spd_x">1.0</float>
      <float hash="special_hi_fall_acl_y">0.11</float>
      <float hash="special_hi_fall_max_spd_y">2.3</float>
      <int hash="special_hi_landing_frame">26</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>