<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">25</float>
      <float hash="p2_x">-16</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">27.5</float>
      <float hash="p2_x">-16</float>
    </struct>
  </list>
  <struct hash="param_waist">
    <float hash="life">14.51</float>
    <float hash="life_recover">0.09</float>
    <float hash="special_lw_shield_offset_y">8.6</float>
    <float hash="special_lw_shield_offset_z">6</float>
    <float hash="special_lw_shield_offset_y2">8.6</float>
    <float hash="special_lw_shield_offset_z2">6</float>
    <float hash="special_lw_shield_size">6</float>
  </struct>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_armor_life">10</float>
      <int hash="special_s_get_motion_skip_frame">5</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_start_air_mul_spd_x">1</float>
      <float hash="special_hi_fly_mul_max_acl_x">0.045</float>
      <int hash="special_hi_landing_frame">24</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>