<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">22</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="special_n_max_charge_frame">110</int>
      <int hash="special_n_active_start_frame">25</int>
      <int hash="special_n_cancel_frame">25</int>
      <float hash="special_n_hit_damage_mul_">1.05</float>
      <float hash="special_n_atk_damage_mul_">0.5</float>
      <int hash="special_n_gage_max_frame_">540</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_jump_x_speed_">1.85</float>
      <float hash="special_s_jump_y_speed_">1.5</float>
      <float hash="special_s_jump_x_speed_air_">1.8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_air_hi_pass_mul">1.2675</float>
      <float hash="special_hi_dir_mul">25</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="special_lw_attack_mul">1.5</float>
      <float hash="special_lw_shield_size">10</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>