<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">24</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="limit_gauge_damage_add">0</float>
    <float hash="limit_gauge_attack_add">1</float>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="air_speed_x_mul">0.6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_wave">
    <struct index="0">
      <float hash="speed_ground">1.5</float>
      <float hash="speed_air">1.5</float>
      <float hash="attack_power_ground">9</float>
      <float hash="attack_power_ground_low">7</float>
      <float hash="attack_power_air">7</float>
      <float hash="attack_power_air_low">5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="start_spd_x_mul">0.8</float>
      <float hash="start_spd_y_mul">0.05</float>
    </struct>
    <struct index="1">
      <int hash="critical_frame">36</int>
	    <int hash="critical_slow_rate">8</int>
	    <int hash="critical_zoom_in_frame">999</int>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_air_hi_start_x_mul">1</float>
      <float hash="special_hi_dir_mul">11</float>
    </struct>
    <struct index="1">
      <int hash="critical_frame">36</int>
	    <int hash="critical_slow_rate">8</int>
	    <int hash="critical_zoom_in_frame">999</int>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="critical_frame">36</int>
	    <int hash="critical_slow_rate">8</int>
	    <int hash="critical_zoom_in_frame">999</int>
      <float hash="limit_gauge_add">0.23</float>
      <int hash="limit_break_clear_frame">1200</int>
      <float hash="limit_gauge_damage_dec">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>