<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">23</float>
    </struct>
  </list>
  <struct hash="param_private">
    <int hash="0x20682d7c6b">8</int>
    <int hash="0x2203952c8f">5</int>
    <int hash="0x223d7cc6af">20</int>
    <int hash="0x1f3fcc7e7d">3</int>
    <int hash="thunder_sword_revival_time">480</int>
    <int hash="grimoire_thunder_revival_time">540</int>
    <int hash="grimoire_giga_fire_revival_time">540</int>
    <int hash="grimoire_rizaia_revival_time">780</int>
    <int hash="thunder_sword_smash_attack_revival_time">0</int>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="special_n_thunder_consume_point">1</int>
      <int hash="special_n_el_thunder_consume_point">2</int>
      <int hash="special_n_giga_thunder_consume_point">4</int>
      <int hash="special_n_tron_consume_point">8</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_thunder">
    <struct index="0">
      <int hash="special_n_thunder_life">20</int>
      <int hash="special_n_giga_thunder_ground_stay">26</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_gigafire">
    <struct index="0">
      <int hash="pillar_frame_life">15</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_next_jump_y_speed">2.8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="special_lw_damage_recovery_basic">90</float>
      <float hash="special_lw_damage_recovery">0.03</float>
      <float hash="start_y_speed_mul">0.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>