<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">19</float>
    </struct>
  </list>
  <list hash="param_rockbuster">
    <struct index="0">
      <int hash="life">36</int>
      <float hash="speed">1.77</float>
    </struct>
  </list>
  <list hash="param_chargeshot">
    <struct index="0">
      <float hash="scale_min">1.1</float>
      <float hash="scale_max">2.82</float>
      <int hash="life_min">36</int>
      <int hash="life_max">24</int>
      <float hash="speed_min">1.77</float>
      <float hash="speed_max">3</float>
    </struct>
  </list>
  <list hash="param_airshooter">
    <struct index="0">
      <int hash="life">40</int>
      <float hash="speed">0.3</float>
      <float hash="accel">0.1</float>
      <float hash="limit_speed">1.5</float>
    </struct>
  </list>
  <list hash="param_hardknuckle">
    <struct index="0">
      <float hash="speed">4.9</float>
    </struct>
  </list>
  <list hash="param_metalblade_other">
    <struct index="0">
      <float hash="stick_percent">100</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="jump_air_speed_y_mul">0.98</float>
      <float hash="jump_accel_x_mul">0.85</float>
      <float hash="jump_stable_speed_x_mul">0.85</float>
      <int hash="jump_accel_recover_frame">5</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_rushcoil">
    <struct index="0">
      <float hash="shoot_speed">1.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="hold_frame">120</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_leafshield">
    <struct index="0">
      <int hash="is_penetration">0</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>