<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">16</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="speed_y">2</float>
      <float hash="0x13337cb1ff">0</float>
      <float hash="fly_accel_y_stick">0.12</float>
      <float hash="0x132407a5bc">0.01</float>
      <float hash="0x1c53b2d25b">0.05</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_pikmin_particular">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <struct index="2">
      <int hash="hp">6</int>
    </struct>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
  </list>
</struct>