<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="hold_count">25</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="start_speed_x">1.5</float>
      <float hash="throw_angle_max">75</float>
      <float hash="throw_angle_min">310</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_gordo">
    <struct index="0">
      <int hash="life">120</int>
      <float hash="accel_y">0.095</float>
      <float hash="speed_y_max">2.2</float>
      <float hash="rot_z_minimum_speed">0.5</float>
      <float hash="0x1f6c5eefa5">5</float>
      <float hash="hop_speed_y">1.5</float>
      <float hash="speed_y_mul">0.9</float>
      <int hash="remove_bound_num">2</int>
      <int hash="wall_stop">100</int>
      <int hash="wall_stop_life">200</int>
      <float hash="shot_start_speed_x">3.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="jump_start_speed_y">6.4</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_star">
    <struct index="0">
      <int hash="life">14</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>