<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">22</float>
    </struct>
  </list>
  <list hash="param_attackairf_bullet">
    <struct index="0">
      <int hash="life">15</int>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="s1_angle_ground">-15</float>
    </struct>
    <struct index="1">
      <float hash="s2_accel_y">0.08</float>
      <float hash="s2_landing_frame">20</float>
      <int hash="s2_no_bang">6</int>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_stealthbomb">
    <struct index="0">
      <float hash="speed">4.0</float>
      <float hash="size_min">1.5</float>
      <float hash="accel">0.05</float>
      <float hash="speed_max">6.0</float>
      <float hash="stick_min">0.5</float>
      <float hash="angle_add">3</float>
      <float hash="angle_max">90</float>
      <float hash="bang_time">150</float>
    </struct>
  </list>
  <list hash="param_miimissile">
    <struct index="0">
      <int hash="max_req">1</int>
    </struct>
  </list>
  <list hash="param_supermissile">
    <struct index="0">
      <int hash="max_req">1</int>
      <int hash="s_life">180</int>
      <float hash="s_spd_x0">0.4</float>
      <float hash="s_acc_f">181</float>
      <float hash="s_acc_x">0.08</float>
      <float hash="s_model_angle_speed">13</float>
      <float hash="s_spd_x_max">0.8</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="hi1_jump_y_speed_mul">0.1</float>
      <float hash="hi1_landing_frame">22</float>
    </struct>
    <struct index="1">
      <float hash="hi2_jump_accel_recover_frame">6</float>
      <float hash="hi2_jump_accel_x_mul">0.8</float>
      <float hash="hi2_jump_stable_speed_x_mul">1.0</float>
    </struct>
    <struct index="2">
      <float hash="hi3_rush_speed">1.6</float>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <struct index="2">
      <float hash="lw3_start_xmul">0.85</float>
      <float hash="lw3_start_ymul">0.1</float>
      <float hash="lw3_accel_y">0.07</float>
      <float hash="lw3_phy_magnet_size">14.0</float>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>