<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">20</float>
    </struct>
  </list>
  <list hash="param_attackairf_bullet">
    <struct index="0">
      <int hash="life">15</int>
    </struct>
  </list>
  <list hash="param_special_s">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <float hash="s2_accel_y">0.018</float>
      <float hash="s2_landing_frame">20</float>
      <int hash="s2_no_bang">6</int>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_stealthbomb">
    <struct index="0">
      <float hash="speed">1</float>
      <float hash="size_min">1.4</float>
      <float hash="accel">0.05</float>
      <float hash="speed_max">1.75</float>
      <float hash="stick_min">0.5</float>
      <float hash="angle_add">3</float>
      <float hash="angle_max">90</float>
      <float hash="bang_time">100</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <float hash="hi2_jump_stable_speed_x_mul">0.95</float>
    </struct>
    <struct index="2">
      <float hash="hi3_rush_speed">2</float>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <struct index="2">
      <float hash="lw3_start_xmul">0.85</float>
      <float hash="lw3_start_ymul">0.1</float>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>