<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">19.5</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="charge_ink">1.55</float>
    <float hash="sub_ink_attack_s4">15</float>
    <float hash="sub_ink_attack_hi4">30</float>
    <float hash="sub_ink_attack_lw4">25</float>
    <float hash="sub_ink_throw_f">12</float>
    <float hash="sub_ink_special_n">2</float>
    <float hash="sub_ink_special_s">5</float>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="min_bullet_num">3</int>
      <float hash="max_accel_x_on_air">0.05</float>
      <float hash="max_speed_x_on_air">1</float>
      <float hash="max_shoot_angle_up">60</float>
      <float hash="change_up_angle_per_frame">2.5</float>
      <float hash="change_down_angle_per_frame">2.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_inkbullet">
    <struct index="0">
      <int hash="max_life">13</int>
      <float hash="ink">15</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
    <list size="4" hash="param_special_s">
    <struct index="0">
      <float hash="start_y_mul_on_air">0.7</float>
      <int hash="min_run_frame">10</int>
      <float hash="deccel_x_on_ground">0.016</float>
      <float hash="deccel_x_on_air">0.012</float>
      <float hash="max_run_speed_x_on_ground">2</float>
      <float hash="max_run_speed_x_on_air">1.75</float>
      <float hash="min_walk_speed_x_on_ground">0.68</float>
      <float hash="min_walk_speed_x_on_air">0.55</float>
      <float hash="min_no_ink_walk_speed_x_on_ground">0.35</float>
      <float hash="min_no_ink_walk_speed_x_on_air">0.25</float>
      <float hash="max_speed_y_mul">1.2</float>
      <float hash="accel_y_mul">1.2</float>
      <float hash="change_walk_speed">1</float>
      <float hash="change_rate_weight">1</float>
      <float hash="change_walk_speed_no_ink">1</float>
      <float hash="change_rate_weight_no_ink">0.75</float>
      <float hash="enable_attack_speed_x">0.8</float>
      <float hash="attack_mul_on_max_speed_x">2</float>
      <float hash="speed_x_mul_on_hit">0.8</float>
      <float hash="turn_deccel_x">0.1</float>
      <int hash="unable_turn_frame">20</int>
      <float hash="stick_deccel_on_air">0.01</float>
      <float hash="max_ground_angle">50</float>
      <float hash="max_ground_angle_jump">30</float>
      <float hash="0x1559e8634c">1.2</float>
      <float hash="0x1772d23163">0.8</float>
      <float hash="0x18bc6e99ef">0.8</float>
      <float hash="0x1aaa9020cd">1.2</float>
      <float hash="speed_x_on_wall">0.5</float>
      <float hash="speed_y_on_wall">1.75</float>
      <int hash="interrupt_frame_on_wall">50</int>
      <int hash="enable_finish_frame">15</int>
      <int hash="enable_no_ink_finish_frame">30</int>
      <float hash="end_deccel_x_on_ground">0.06</float>
      <float hash="end_deccel_x_on_air">0.02</float>
      <float hash="end_jump_speed_y">2.2</float>
      <float hash="end_jump_deccel_x">0.02</float>
      <float hash="end_jump_accel_x">0.03</float>
      <float hash="end_jump_max_speed_x">1</float>
      <float hash="end_jump_accel_y">0.1</float>
      <float hash="end_jump_max_speed_y">1.2</float>
      <int hash="interrupt_frame">480</int>
      <float hash="create_rollerink_distance">7.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="height_mul_on_ground">0.95</float>
      <float hash="height_mul_on_air">1</float>
      <int hash="landing_frame">20</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_splashbomb">
    <struct index="0">
      <float hash="min_speed_x_mul">0.6</float>
      <float hash="min_charge_angle">89</float>
      <float hash="max_charge_angle">40</float>
      <float hash="min_attack">10</float>
      <float hash="max_attack">16</float>
      <float hash="explosion_speed">1</float>
      <float hash="explosion_relative_speed">1</float>
      <float hash="max_attack">16</float>
      <float hash="hp">12</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>