<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">17.6</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="charge_ink">1.55</float>
    <float hash="sub_ink_throw_f">8</float>
    <float hash="sub_ink_special_s">5</float>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="max_accel_x_on_air">0.05</float>
      <float hash="max_speed_x_on_air">1</float>
      <float hash="max_shoot_angle_up">60</float>
      <float hash="change_up_angle_per_frame">2.5</float>
      <float hash="change_down_angle_per_frame">2.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_inkbullet">
    <struct index="0">
      <int hash="max_life">13</int>
      <float hash="ink">15</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="height_mul_on_air">1.15</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_splashbomb">
    <struct index="0">
      <float hash="min_speed_x_mul">0.5</float>
      <float hash="min_charge_angle">10</float>
      <float hash="max_charge_angle">49</float>
      <float hash="min_attack">10</float>
      <float hash="max_attack">16</float>
      <float hash="hp">12</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>