<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list size="3" hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">16</float>
      <float hash="p1_y">18.5</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">7</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">42</float>
      <float hash="p1_y">33</float>
      <float hash="p2_x">0</float>
      <float hash="p2_y">-23</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">13</float>
      <float hash="p1_y">12</float>
      <float hash="p2_x">-3</float>
      <float hash="p2_y">-8</float>
    </struct>
  </list>
  <list hash="param_hookshot">
    <struct index="0">
      <int hash="rewind_frame">18</int>
    </struct>
  </list>
  <list hash="air_lasso_data">
    <struct index="0">
      <float hash="rewind_frame">18</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="rslash_air_gravity_y_mul">0.53</float>
      <float hash="rslash_air_accel_x_mul">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_toonlinkbomb">
    <struct index="0">
      <float hash="toonlinkbomb_throw_speed_mul">0.95</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>
