<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">18</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">10.5</float>
    </struct>
  </list>
  <struct hash="param_private">
    <int hash="material_normal_max">150</int>
    <int hash="material_red_stone_max">20</int>
    <int hash="start_material_red_stone_num">5</int>
    <float hash="move_rate_speed_max_walk">1</float>
  </struct>
  <list hash="param_forge">
    <struct index="0">
      <int hash="life">180</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="continuous_generate_x_mul">0.76</float>
      <float hash="continuous_generate_x_mul_big">0.5</float>
      <float hash="0x1a89765685">2</float>
      <float hash="0x1a0a95e89a">0.75</float>
      <float hash="0x1a1bb90606">1</float>
      <float hash="0x1b78f1e855">0.95</float>
      <float hash="0x1aa714f1ca">0.9</float>
      <float hash="0x1da2122271">0.65</float>
      <int hash="mining_iron_get_num">1</int>
      <int hash="mining_red_stone_get_num">3</int>
      <float hash="walk_speed_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="reaction_threshold_to_damage">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_trolley">
    <struct index="0">
      <float hash="reaction_threshold_to_damage_s">0</float>
      <float hash="reaction_threshold_to_damage_l">0</float>
      <float hash="reaction_threshold_to_damage_motion_s">0</float>
      <float hash="reaction_threshold_to_damage_motion_l">0</float>
    </struct>
    <struct index="1">
      <float hash="reaction_threshold_to_damage_s">0</float>
      <float hash="reaction_threshold_to_damage_l">0</float>
      <float hash="reaction_threshold_to_damage_motion_s">0</float>
      <float hash="reaction_threshold_to_damage_motion_l">0</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_pickelobject">
    <float hash="hp_grade_1">6</float>
    <float hash="hp_wood">10</float>
    <float hash="hp_stone">16</float>
    <float hash="hp_iron">20</float>
  </struct>
</struct>