<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">21</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">10.5</float>
    </struct>
  </list>
  <struct hash="param_private">
    <int hash="material_normal_max">100</int>
    <int hash="material_red_stone_max">15</int>
    <int hash="start_material_grade_1_num">8</int>
    <int hash="start_material_wood_num">4</int>
    <int hash="start_material_iron_num">0</int>
    <int hash="start_material_red_stone_num">3</int>
    <int hash="table_entry_frame">99999</int>
    <float hash="move_rate_speed_max_walk">1</float>
    <int hash="0x188e0b0db2">1</int>
  </struct>
  <list hash="param_stuff">
      <struct index="0">
        <float hash="meltobject_scale">1.0</float>
      </struct>
  </list>
  <list hash="param_forge">
    <struct index="0">
      <int hash="life">180</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="continuous_generate_x_mul">0.76</float>
      <float hash="continuous_generate_x_mul_big">0.5</float>
      <int hash="0x2292c2e1b1">1</int>
      <int hash="0x1f4a111697">1</int>
      <float hash="0x1da2122271">0.65</float>
      <int hash="mining_iron_get_num">1</int>
      <int hash="mining_gold_get_num">6</int>
      <int hash="mining_red_stone_get_num">3</int>
      <int hash="craft_frame_diamond">40</int>
      <int hash="disable_craft_frame">40</int>
      <float hash="walk_speed_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="reaction_threshold_to_damage">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_trolley">
    <struct index="0">
      <float hash="reaction_threshold_to_damage_motion_s">0</float>
      <float hash="reaction_threshold_to_damage_motion_l">0</float>
    </struct>
    <struct index="1">
      <float hash="reaction_threshold_to_damage_motion_s">0</float>
      <float hash="reaction_threshold_to_damage_motion_l">0</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="cost_grade1">4</int>
      <int hash="cost_grade2">10</int>
      <int hash="cost_grade3">10</int>
      <int hash="cost_grade4">20</int>
      <float hash="fuze_cost">3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_pickelobject">
    <float hash="hp_grade_1">6</float>
    <float hash="hp_wood">9</float>
    <float hash="hp_stone">12</float>
    <float hash="hp_iron">15</float>
    <float hash="fighter_landing_damage_mul">5</float>
  </struct>
  <list hash="param_table">
    <struct index="0">
      <float hash="hp">20</float>
    </struct>
  </list>
  <struct hash="param_craft_data_table">
    <int hash="craft_material_num_stone">2</int>
    <int hash="repair_material_num_stone">2</int>
  </struct>
</struct>