<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">17</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="charge_up_frame">8</int>
      <int hash="max_charge_frame">12</int>
      <int hash="target_max_num">2</int>
      <int hash="changed_charge_up_frame">8</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_cherry">
    <struct index="0">
      <int hash="life">60</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_strawberry">
    <struct index="0">
      <int hash="life">60</int>
      <int hash="reflection_max_num">3</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_orange">
    <struct index="0">
      <int hash="life">55</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_apple">
    <struct index="0">
      <int hash="throw_away_life">180</int>
      <int hash="reflection_max_num">3</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_melon">
    <struct index="0">
      <int hash="life">180</int>
      <int hash="reflection_max_num">3</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_boss">
    <struct index="0">
      <int hash="life">180</int>
      <int hash="reflection_max_num">3</int>
      <float hash="rot_min_time">38</float>
      <float hash="rot_max_time">38</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_bell">
    <struct index="0">
      <int hash="life">110</int>
      <int hash="reflection_max_num">3</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_key">
    <struct index="0">
      <int hash="life">45</int>
      <int hash="reflection_max_num">3</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="dash_max_frame">14</int>
      <float hash="dash_power_mul">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_power_esa">
    <struct index="0">
      <float hash="heal_base">6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="air_accel_x_mul">1</float>
      <float hash="air_max_speed_x_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_firehydrant">
    <struct index="0">
      <int hash="hp">16</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>