<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">23</float>
    </struct>
    <struct index="1">
      <float hash="p2_x">-5</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_spiral">
    <struct index="0">
      <int hash="rewind_frame">18</int>

      <float hash="punch_length">3.0</float>
      <float hash="shift_punch_length">3.0</float>
      <float hash="long_punch_length">3.5</float>
      <float hash="long_shift_punch_length">3.5</float>

      <float hash="shift_control_angle_up_max">7.5</float>
      <float hash="shift_control_angle_down_max">7.5</float>
      <float hash="shift_control_angle_up_add">2</float>
      <float hash="shift_control_angle_down_add">2</float>
      <float hash="long_shift_control_angle_up_max">15</float>
      <float hash="long_shift_control_angle_down_max">10</float>
      <float hash="long_shift_control_angle_up_add">2</float>
      <float hash="long_shift_control_angle_down_add">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <struct index="2">
      <float hash="punch_length">2.25</float>
      <float hash="shift_punch_length">2.25</float>
      <float hash="long_punch_length">3.0</float>
      <float hash="long_shift_punch_length">2.75</float>

      <float hash="shift_angle_up">0.5</float>
      <float hash="shift_angle_down">0.5</float>

      <float hash="shift_control_angle_up_max">30</float>
      <float hash="shift_control_angle_down_max">15</float>
      <float hash="shift_control_angle_up_add">8</float>
      <float hash="shift_control_angle_down_add">6</float>
      <float hash="long_shift_control_angle_up_max">20</float>
      <float hash="long_shift_control_angle_down_max">10</float>
      <float hash="long_shift_control_angle_up_add">7</float>
      <float hash="long_shift_control_angle_down_add">6</float>

      <float hash="punch_shoot_angle">10</float>
    </struct>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <struct index="5">
      <float hash="punch_length">1.625</float>
      <float hash="shift_punch_length">1.625</float>
      <float hash="long_punch_length">2.75</float>
      <float hash="long_shift_punch_length">2.75</float>

      <float hash="shift_control_angle_up_max">25</float>
      <float hash="shift_control_angle_down_max">15</float>
      <float hash="shift_control_angle_up_add">8</float>
      <float hash="shift_control_angle_down_add">6</float>
      <float hash="long_shift_control_angle_up_max">20</float>
      <float hash="long_shift_control_angle_down_max">15</float>
      <float hash="long_shift_control_angle_up_add">13</float>
      <float hash="long_shift_control_angle_down_add">15</float>
    </struct>
  </list>
  <list hash="air_lasso_data">
    <struct index="0">
      <float hash="rewind_frame">18</float>
    </struct>
  </list>
  <struct hash="param_attack">
    <float hash="walk_speed_max_mul">0.825</float>
    <float hash="walk_accel_mul_mul">0.75</float>
    <float hash="walk_accel_add_mul">0.55</float>
    <int hash="start_both_frame">16000</int>
  </struct>
  <struct hash="param_ring">
    <float hash="range">10.0</float>
    <float hash="range_hold">8.0</float>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="start_speed_x_mul_ground">0.65</float>
      <float hash="start_speed_x_mul_air">0.65</float>
      <float hash="start_control_accel_x_mul_air">0.75</float>
      <float hash="start_control_max_speed_x_mul_air">0.65</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="start_speed_x_mul_ground">0.65</float>
      <float hash="start_speed_x_mul_air">0.65</float>
      <float hash="start_control_accel_x_mul_air">0.75</float>
      <float hash="start_control_max_speed_x_mul_air">0.65</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_punch">
    <struct index="0">
      <int hash="beam_frame">12</int>
    </struct>
  </list>
</struct>