<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">19</float>
      <float hash="p2_y">7</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">19</float>
    </struct>
    <struct index="2">
      <float hash="p1_y">15</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="blaster_air_shoot_y">-7</float>
      <float hash="blaster_shoot_speed">4.4</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_blaster_bullet">
    <struct index="0">
      <int hash="life">50</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="illusion_stop_y_frame">15</int>
      <float hash="illusion_accel_y">0.01666667</float>
      <float hash="illusion_rush_speed_mul">0.8</float>
      <float hash="illusion_shield_hit_end_speed_x">0.4</float>
      <float hash="illusion_end_speed_x">2</float>
      <float hash="illusion_end_brake_x">0.1</float>
      <float hash="illusion_end_air_speed_x">2</float>
      <float hash="illusion_end_air_brake_x">0.07</float>
      <float hash="illusion_end_control_air_speed_x_mul">0</float>
      <float hash="illusion_end_control_air_speed_x_stable">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_illusion">
    <struct index="0">
      <int hash="life">8</int>
      <int hash="life_stop">4</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="fire_start_x_mul">0.25</float>
      <float hash="fire_accel_x">0.01</float>
      <int hash="fire_rush_frame">22</int>
      <float hash="fire_rush_speed">4.2</float>
      <int hash="fire_rush_brake_frame">3</int>
      <float hash="fire_rush_brake">0.17</float>
      <float hash="fire_crush_x_mul">1</float>
      <float hash="fire_fall_x_mul">1</float>
      <int hash="fire_landing_frame">15</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_private">
    <float hash="final_target_scale">8</float>
  </struct>
</struct>
