<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">22.5</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="super_special_damage">999</float>
    <int hash="pass_cancel_command_frame">1</int>
    <int hash="pass_cancel_command_extend_frame">1</int>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="pad_release_w">5</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="stick_down_hold_frame">16</int>
      <float hash="stick_x_speed_mul_max">6</float>
      <float hash="command_landing_frame_mul">1</float>
      <float hash="speed_y_mul">0.29</float>
      <float hash="speed_y_mul_command">0.405</float>
      <int hash="landing_frame">12</int>
      <float hash="fall_brake_y_mul">0.8</float>
    </struct>
    <struct index="1">
      <float hash="stick_x_speed_mul_max">6</float>
      <float hash="speed_y_mul">0.45</float>
      <float hash="air_speed_y_mul">0.67</float>
      <float hash="speed_y_mul_command">0.71</float>
      <float hash="air_speed_y_mul_command">0.71</float>
      <int hash="landing_frame">25</int>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="landing_brake_x">0.01</float>
      <int hash="landing_frame_hit">30</int>
      <int hash="landing_frame_fail">30</int>
      <int hash="landing_heavy_frame">15</int>
      <int hash="landing_heavy_frame_command">15</int>
    </struct>
    <struct index="1">
      <float hash="landing_brake_x">0.01</float>
      <int hash="landing_frame_hit">38</int>
      <int hash="landing_frame_fail">38</int>
      <int hash="landing_heavy_frame">15</int>
      <int hash="landing_heavy_frame_command">15</int>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_super_special">
    <int hash="start_stop_y_frame_air">10</int>
    <float hash="start_accel_y_mul_air">0.8</float>
    <float hash="start_max_speed_y_mul_air">0.8</float>
    <float hash="start_speed_y_mul_air">0</float>
  </struct>
  <struct hash="param_super_special2">
    <int hash="hit_stop_frame_fighter">25</int>
  </struct>
</struct>