<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">22</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">22.75</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="hi1_control_limit_mul_x">0.5</float>
      <float hash="hi1_jump_mul_x">5</float>
    </struct>
    <struct index="1">
      <float hash="hi2_air_start_spd_y">2.22</float>
      <float hash="hi2_jump_x_speed">0.5</float>
      <float hash="hi2_air_start_spd_y">2.22</float>
      <float hash="hi2_air_accel_x_mul">0.4</float>
      <float hash="hi2_air_max_x_mul">0.5</float>
    </struct>
    <struct index="2">
      <float hash="hi3_pass_mul">0.85</float>
      <float hash="air_hi3_pass_mul">0.85</float>
      <float hash="hi3_dir_mul">15</float>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <float hash="lw2_control_speed_x_mul">0.5</float>
      <float hash="lw2_landing_brake_x">0.2</float>
      <float hash="lw2_speed_mul">0.65</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>