<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">20</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">22.75</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <float hash="hi2_air_start_spd_y">2.3</float>
      <float hash="hi2_air_gravity_y_mul">0.385</float>
    </struct>
    <struct index="2">
      <float hash="air_hi3_pass_mul">0.85</float>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <float hash="lw2_control_speed_x_mul">0.65</float>
      <float hash="lw2_landing_brake_x">0.2</float>
      <float hash="lw2_speed_mul">0.65</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>