<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <struct index="12">
      <hash40 hash="status">hit_status_off</hash40>
    </struct>
    <struct index="13">
      <hash40 hash="status">hit_status_off</hash40>
    </struct>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">24</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">24</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="speed_y">0.9</float>
      <float hash="speed_x_mul_air">0.75</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="wrap_speed_add">2.0</float>
      <float hash="wrap_speed_multi">2.75</float>
      <float hash="wrap_xy_speed_air">1.0</float>
      <int hash="move_time">10</int>
      <float hash="landing_frame">25</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>