<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">25</float>
    </struct>
  </list>
  <list hash="fly_speed_y">
    <float index="0">2.3</float>
    <float index="1">1.97</float>
    <float index="2">1.76</float>
  </list>
  <list hash="fly_data">
    <struct index="0">
      <list hash="speed_y_table">
        <float index="0">2.3</float>
        <float index="1">1.97</float>
        <float index="2">1.76</float>
      </list>
    </struct>
  </list>
  <list hash="param_bowarrow">
    <struct index="0">
      <float hash="speed_add">0.115</float>
      <float hash="control_angle">1.5</float>
      <float hash="power">6</float>
      <float hash="power_add">0.1717</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="0x1548c529ef">4</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="rush_speed">2.5</float>
      <int hash="rush_brake_frame">1</int>
      <float hash="rush_end_speed_rate_x">0.05</float>
      <float hash="rush_end_speed_rate_y">0.025</float>
      <float hash="rush_angle">90</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="frame_min">20</int>
      <float hash="shield_max">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>