<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">24</float>
    </struct>
  </list>
  <struct hash="param_private">
    <int hash="foresight_escape_pre_frame">4</int>
    <int hash="foresight_escape_f_pre_frame">4</int>
    <int hash="foresight_escape_b_pre_frame">4</int>
    <int hash="foresight_escape_air_pre_frame">4</int>
    <int hash="foresight_escape_air_slide_pre_frame">4</int>
  </struct>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="fall_special_accel_x_mul">0.05</float>
      <float hash="fall_special_speed_x_max_mul">0.6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>