<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">18.5</float>
      <float hash="p2_y">5.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">19.5</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="special_n_blow_back_mul">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="monkey_flip_kick_frame">30</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_charge_gravity_mul">0.05</float>
      <float hash="special_hi_jet_start_spd_y">3.05</float>
      <float hash="special_hi_jet_start_spd_y_mul">0.021</float>
      <float hash="special_hi_ground_hit_explosion_gap">50</float>
      <float hash="special_hi_ground_hit_explosion_gap_wall">100</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="special_lw_throw_ang">135</float>
      <float hash="special_lw_throw_spd_x">1.35</float>
      <float hash="special_lw_smash_throw_spd_mul">1.55</float>
      <int hash="special_lw_banana_num_max">1</int>
      <int hash="special_lw_interval">150</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>