<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">20.75</float>
    </struct>
  </list>
  <list hash="fly_speed_y">
    <float index="0">2.4</float>
    <float index="1">2.15</float>
  </list>
  <list hash="fly_data">
    <struct index="0">
      <list hash="speed_y_table">
        <float index="0">2.4</float>
        <float index="1">2.15</float>
      </list>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="shoot_frame">6</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="charge_speed_f">4.5</float>
      <float hash="charge_speed_b">4</float>
      <float hash="charge_speed_hi">3.9</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>