<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <struct index="0">
      <float hash="size">2.1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <struct index="7">
      <float hash="size">2</float>
    </struct>
    <struct index="8">
      <float hash="size">2</float>
    </struct>
    <struct index="9">
      <float hash="size">2</float>
    </struct>
    <struct index="10">
      <float hash="size">2</float>
    </struct>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">23.5</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">18.75</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_jump_speed_x">2.4</float>
      <float hash="special_s_jump_speed_flick_x">2.8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_start_trans_speed_mul">0.8</float>
      <int hash="special_hi_landing_mot_frame">30</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="special_lw_uniq_item_beamsword_rate">3</int>
      <int hash="special_lw_uniq_item_rate">62</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>