<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">14.25</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <struct hash="param_private">
    <float hash="nana_damage_mul">1</float>
    <float hash="nana_damage_reaction_mul">1</float>
    <int hash="nana_cp_rank_for_2">100</int>
    <int hash="nana_cp_rank_for_3">100</int>
    <int hash="nana_cp_rank_for_4">100</int>
    <int hash="nana_cp_rank_for_5">100</int>
    <int hash="nana_cp_rank_for_6">100</int>
    <int hash="nana_cp_rank_for_7">100</int>
    <int hash="nana_cp_rank_for_8">100</int>
  </struct>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="air_stick_accel_mul_x">0.05</float>
      <float hash="air_stable_x">1</float>
      <float hash="start_air_speed_single_y">0.8</float>
      <float hash="start_air_speed_couple_y">1.2</float>
      <float hash="accel_single_y">0.08</float>
      <float hash="accel_couple_y">0.087</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="couple_distance">50</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_iceberg">
    <struct index="0">
      <int hash="rise_frame">50</int>
    </struct>
  </list>
  <struct hash="param_search_condor">
    <float hash="radius">8</float>
  </struct>
</struct>