<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">22</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="start_spd_x_mul">0.8</float>
      <float hash="air_spd_y">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="turn_after_flip_y_mul">0.85</float>
      <float hash="special_hi_x_spd_coef">13</float>
      <float hash="jump_speed_mul">0.88</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>