<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">25</float>
    </struct>
  </list>
  <list hash="fly_speed_y">
    <float index="0">2.12</float>
    <float index="1">1.9</float>
    <float index="2">1.65</float>
  </list>
  <list hash="fly_data">
    <struct index="0">
      <list hash="speed_y_table">
        <float index="0">2.12</float>
        <float index="1">1.9</float>
        <float index="2">1.65</float>
      </list>
    </struct>
  </list>
  <list hash="param_bowarrow">
    <struct index="0">
      <float hash="speed">6</float>
      <float hash="speed_up">3.75</float>
      <float hash="control_angle">20</float>
      <float hash="power">2</float>
      <float hash="power_add">0.11</float>
      <int hash="life">25</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="0x1548c529ef">4</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="rush_speed">3</float>
      <int hash="rush_brake_frame">1</int>
      <int hash="landing_frame">28</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="frame_min">20</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>