<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">25</float>
      <float hash="p2_y">12</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">20</float>
    </struct>
  </list>
  <list hash="param_aurapower">
    <struct index="0">
      <float hash="min_aurapower">1</float>
      <float hash="max_aurapower">1.1</float>
      <float hash="max_damage">125</float>
    </struct>
  </list>
  <list hash="param_aurapower_hp_mode">
    <struct index="0">
      <float hash="min_aurapower">1</float>
      <float hash="max_aurapower">1.1</float>
      <float hash="bottom">1</float>
      <float hash="cap">1.1</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="rush_speed">4</float>
      <float hash="0x189cd804c5">0.8</float>
      <float hash="angle_speed">2</float>
      <float hash="end_accel_y">0.3</float>
      <int hash="landing_frame">30</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="start_x_spd_mul">1.0</float>
      <float hash="fall_acc_y">0.0</float>
      <float hash="fall_spd_max">0.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>