<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">27.6</float>
    </struct>
  </list>
  <struct hash="param_one_winged">
    <float hash="attack_power_mul">1.05</float>
    <float hash="dash_speed_mul">1.1</float>
    <float hash="run_speed_max_mul">1.065</float>
    <float hash="air_speed_x_stable_mul">1.125</float>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="cancel_start_frame">15</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="rush_speed">11.78</float>
      <int hash="landing_fix_frame">25</int>
      <int hash="charged_landing_fix_frame">45</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>