<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">28</float>
      <float hash="p2_y">15</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="explosion_faile_y_accel">0.075</float>
      <float hash="explosion_faile_y_max">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_speed_max_x_mul">0.5</float>
      <float hash="special_hi_accel_y">0.66</float>
      <float hash="special_hi_fall_x_mul">1</float>
      <float hash="special_hi_landing_frame">26</float>
      <float hash="special_hi_speed_x_mul">0.33</float>
      <float hash="special_hi_speed_coef">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>