<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">19</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">40</float>
      <float hash="p1_y">36</float>
      <float hash="p2_x">5</float>
      <float hash="p2_y">-18</float>
    </struct>
    <struct index="2">
      <float hash="p1_x">14</float>
      <float hash="p1_y">10</float>
    </struct>
  </list>
  <list hash="param_bullet">
    <struct index="0">
      <int hash="life">10</int>
    </struct>
  </list>
  <struct hash="param_fishingline">
    <int hash="rewind_frame">18</int>
  </struct>
  <list hash="air_lasso_data">
    <struct index="0">
      <float hash="rewind_frame">18</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="flap_cost_frame">15</float>
      <float hash="detach_speed_x_mul">1.0</float>
      <float hash="limit_frame">200</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_clayrocket">
    <struct index="0">
      <int hash="erase_time">1800</int>
      <float hash="life_1">15</float>
      <float hash="life_2">15</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>