<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">22.5</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="sp_max">100</float>
    <int hash="sp_recover_frame">60</int>
    <float hash="recover_sp">1</float>
    <float hash="sp_recover_damage_mul">0.5</float>
    <float hash="sp_recover_shield_mul">0.5</float>
    <float hash="sp_special_n1">7</float>
    <float hash="sp_special_n2">18</float>
    <float hash="sp_special_n3">40</float>
    <float hash="sp_special_s1">12</float>
    <float hash="sp_special_s2">20</float>
    <float hash="sp_special_s3">42</float>
    <float hash="sp_special_hi1">10</float>
    <float hash="sp_special_hi2">16</float>
    <float hash="sp_special_hi3">25</float>
  </struct>
  <list hash="param_critical">
    <struct index="0">
      <float hash="rate">-1.0</float>
      <int hash="critical_frame">36</int>
	    <int hash="critical_slow_rate">8</int>
	    <int hash="critical_zoom_in_frame">999</int>
    </struct>
  </list>
  <list hash="param_metal_critical">
    <struct index="0">
      <float hash="rate">-1.0</float>
      <int hash="critical_frame">36</int>
	    <int hash="critical_slow_rate">8</int>
	    <int hash="critical_zoom_in_frame">999</int>
    </struct>
  </list>
  <list hash="param_deathball_critical">
    <struct index="0">
      <int hash="critical_frame">36</int>
	    <int hash="critical_slow_rate">8</int>
	    <int hash="critical_zoom_in_frame">999</int>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="sp_special_n1">7</float>
      <float hash="sp_special_n2">18</float>
      <float hash="sp_special_n3">40</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="hold_frame_m">9</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="offset_y_m">5.0</float>
      <float hash="start_max_speed_y_mul_air">0.2</float>
      <float hash="jump_distance_m">60</float>
      <float hash="jump_max_speed_x_m">1.535</float>
      <float hash="wait_jump_accel_y_mul">0.5</float>
      <float hash="wait_jump_max_speed_y_mul">0.5</float>
      <float hash="jump_distance_l">85</float>
      <float hash="jump_max_speed_x_l">1.375</float>
      <int hash="landing_frame_l">26</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="start_speed_x_mul_air">0.85</float>
      <float hash="start_control_max_speed_x_mul_air">0.85</float>
      <float hash="start_accel_y_mul_air">0.5</float>
      <float hash="start_max_speed_y_mul_air">0.8</float>
      <int hash="cure_limit_num">3</int>
      <float hash="deathball1_offset_y">15</float>
      <int hash="speed_up_frame">600</int>
      <float hash="speed_up_walk_speed_mul">1.4</float>
      <float hash="speed_up_dash_speed_mul">1.4</float>
      <float hash="speed_up_run_speed_mul">1.4</float>
      <float hash="speed_up_ground_brake_mul">1.25</float>
      <float hash="speed_up_air_accel_x_mul">1.3</float>
      <float hash="speed_up_air_speed_x_mul">1.4</float>
      <float hash="speed_up_air_speed_y_mul">1.2</float>
      <float hash="speed_up_air_speed_y_stable">1.65</float>
      <float hash="speed_up_height_mul">1.5</float>
      <float hash="speed_up_cliff_jump_y_mul">1.1</float>
      <float hash="speed_up_tread_jump_speed_y_mul_mul">1.2</float>
      <float hash="speed_up_tread_mini_jump_speed_y_mul_mul">1.2</float>
      <float hash="speed_up_passive_wall_jump_y_speed_mul">1.2</float>
      <float hash="speed_up_blown_mul">1.1</float>
      <float hash="attack_up_attack_power_mul">1.5</float>
      <float hash="charge_blow_mul">1.0</float>
      <float hash="charge_attack_power_mul">1.0</float>
      <float hash="charge_shield_damage_mul">1.65</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list size="1" hash="param_crash">
    <struct index="0">
      <int hash="life1">90</int>
      <int hash="life2">30</int>
      <float hash="0x184f4dbbb2">0.5</float>
      <float hash="0x16b8334cae">1.0</float>
      <float hash="0x1faaf1b8a8">100</float>
    </struct>
  </list>
  <struct hash="camera_range_target_crash1">
    <float hash="up">24</float>
    <float hash="down">-24</float>
    <float hash="center_y">0</float>
    <float hash="front">24</float>
    <float hash="back">-24</float>
  </struct>
  <list size="21" hash="param_special_lw_command_data">
    <struct index="0">
      <float hash="sp">8</float>
    </struct>
    <struct index="1">
      <float hash="sp">10</float>
    </struct>
    <struct index="2">
      <float hash="sp">26</float>
    </struct>
    <struct index="3">
      <float hash="sp">12</float>
    </struct>
    <struct index="4">
      <float hash="sp">48</float>
    </struct>
    <struct index="5">
      <float hash="sp">13</float>
    </struct>
    <struct index="6">
      <float hash="sp">39</float>
    </struct>
    <struct index="7">
      <float hash="sp">1</float>
    </struct>
    <struct index="8">
      <float hash="sp">1</float>
    </struct>
    <struct index="9">
      <float hash="sp">6</float>
    </struct>
    <struct index="10">
      <float hash="sp">17</float>
    </struct>
    <struct index="11">
      <float hash="sp">21</float>
    </struct>
    <struct index="12">
      <float hash="sp">18</float>
    </struct>
    <struct index="13">
      <float hash="sp">21</float>
    </struct>
    <struct index="14">
      <float hash="sp">4</float>
    </struct>
    <struct index="15">
      <float hash="sp">8</float>
    </struct>
    <struct index="16">
      <float hash="sp">16</float>
    </struct>
    <struct index="17">
      <float hash="sp">14</float>
    </struct>
    <struct index="18">
      <float hash="sp">6</float>
    </struct>
    <struct index="19">
      <float hash="sp">20</float>
    </struct>
    <struct index="20">
      <float hash="sp">25</float>
    </struct>
  </list>
</struct>
