<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">17</float>
      <float hash="p1_y">21.5</float>
      <float hash="p2_x">-11.6</float>
    </struct>
  </list>
  <list hash="param_lightshuriken">
    <struct index="0">
      <int hash="is_penetration">1</int>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="s1_hit_speed_y">1.5</float>
    </struct>
    <struct index="1">
      <int hash="s2_dash_frame">18</int>
      <float hash="s2_air_dash_spd_min">3</float>
      <float hash="s2_air_dash_spd_mul">0.047</float>
      <float hash="s2_hit_offset_x">100000</float>
      <float hash="s2_hit_offset_y">100000</float>
      <float hash="s2_hit_size">0</float>
    </struct>
    <struct index="2">
      <float hash="s3_chakram_angle_max">30</float>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_chakram">
    <struct index="0">
      <int hash="life">66</int>
      <float hash="speed">1.35</float>
      <float hash="flick_speed">3.75</float>
      <int hash="stick_frame">145</int>
    </struct>
  </list>
  <list hash="param_special_hi">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <float hash="hi2_rush_speed">2.6</float>
    </struct>
    <struct index="2">
      <float hash="hi3_air_start_spd_y">2.3</float>
      <float hash="hi3_air_gravity_y_mul">0.525</float>
      <float hash="hi3_air_accel_x_mul">0.35</float>
      <float hash="hi3_air_max_x_mul">0.5</float>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="lw1_attack_time">1</int>
      <int hash="lw1_attack_slow_mul">2</int>
      <float hash="lw1_attack_power_limit">0.1</float>
      <float hash="lw1_attack_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>