<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">24.25</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">18</float>
    </struct>
    <struct index="2">
      <float hash="p1_y">21.5</float>
    </struct>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="special_n_speed_x_max">0.8</float>
      <float hash="special_air_n_speed_x_max">0.8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_air_hi_pass_mul">0.87</float>
      <float hash="special_air_hi_turn_accel_y">0.05</float>
      <int hash="special_hi_end_landing_frame">30</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="special_lw_hit_damage_mul">0.1</float>
      <float hash="special_lw_revenge_rate_base_add">0.2</float>
      <float hash="special_lw_revenge_rate_max">5</float>
      <float hash="special_lw_revenge_rate_max_team">5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>