<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">22</float>
      <float hash="p2_y">10</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="flap_times">6</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_gunman">
    <struct index="0">
      <float hash="hp">7</float>
      <float hash="shoot_frames">5</float>
      <float hash="wait_frames_after_shoot">130</float>
      <float hash="ready_minutes_hige">5</float>
      <float hash="ready_minutes_noppo">5</float>
      <float hash="ready_minutes_kurofuku">5</float>
      <float hash="ready_minutes_sonburero">5</float>
      <float hash="ready_minutes_boss">5</float>
      <float hash="yarare_minutes_hige">2.5</float>
      <float hash="yarare_minutes_noppo">2.5</float>
      <float hash="yarare_minutes_kurofuku">2.5</float>
      <float hash="yarare_minutes_sonburero">2.5</float>
      <float hash="yarare_minutes_boss">2.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_private">
    <float hash="smash_s_random_offset_y_meters">0.5</float>
  </struct>
</struct>