<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">20</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="needle_angle">-40</float>
      <float hash="landing_frame">9</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list size="4" hash="param_needle">
    <struct index="0">
      <float hash="speed">8.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list size="4" hash="param_special_s">
    <struct index="0">
      <float hash="throw_speed">4.0</float>
      <int hash="hold_max_frame">0</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list size="4" hash="param_explosionbomb">
    <struct index="0">
      <float hash="gravity">0.1</float>
      <float hash="hop_spped_mul_x">1.0</float>
      <int hash="ignition_frame">1</int>
      <float hash="burst_damage">0.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="speed_y">3.0</float>
      <float hash="warp_speed_add">1.34</float>
      <float hash="special_hi_landing_frame">30</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="jump_speed_x">0.95</float>
      <float hash="jump_speed_y">2.8</float>
      <float hash="jump_air_speed_x">0.95</float>
      <float hash="jump_air_speed_y">2.8</float>
      <float hash="jump_accel_front">0.35</float>
      <float hash="jump_accel_back">-0.2</float>
      <float hash="jump_speed_max">1.95</float>
      <int hash="attack_frame">10</int>
      <int hash="somersault_attack_frame">10</int>
      <float hash="wall_somersault_speed_y">2.4</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>