<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">21</float>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="needle_angle">-40</float>
      <float hash="landing_frame">4</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="warp_speed_add">1.34</float>
      <float hash="special_hi_landing_frame">34</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="jump_speed_x">1</float>
      <float hash="jump_air_speed_x">1</float>
      <float hash="jump_accel_front">0.35</float>
      <float hash="jump_accel_back">-0.2</float>
      <float hash="jump_speed_max">2.35</float>
      <int hash="attack_frame">10</int>
      <int hash="somersault_attack_frame">15</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>