<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">21</float>
    </struct>
  </list>
  <struct hash="param_adjust">
    <float hash="attack_point">0</float>
    <float hash="move_point">0</float>
  </struct>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_attack_spd_y">0.5</float>
      <float hash="special_s_attack_acl_y">0.03</float>
      <float hash="special_s_attack_max_y">0.75</float>
      <float hash="special_s_start_mul_spd_x">1.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_pass_mul">0.92</float>
      <float hash="special_air_hi_pass_mul">0.92</float>
      <int hash="special_hi_landing_frame">30</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="buoyancy">1.45</float>
      <float hash="buoyancy_max">1.45</float>
      <float hash="air_y_spd_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>