<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <struct index="0">
      <float hash="size">2.1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <struct index="7">
      <float hash="size">2</float>
    </struct>
    <struct index="8">
      <float hash="size">2</float>
    </struct>
    <struct index="9">
      <float hash="size">2</float>
    </struct>
    <struct index="10">
      <float hash="size">2</float>
    </struct>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">23</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">19</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_jump_speed_x">2.9</float>
      <float hash="special_s_jump_speed_flick_x">3</float>
      <float hash="special_s_hit_speed_x">-0.5</float>
      <float hash="special_s_hit_speed_y">1.45</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_start_dir_mul">30</float>
      <float hash="special_hi_fall_accel_x_mul">0.8</float>
      <float hash="special_hi_fall_accel_y_mul">-0.01</float>
      <int hash="special_hi_parasol_limit_time">120</int>
      <int hash="special_hi_landing_mot_frame">30</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="special_lw_uniq_item_beamsword_rate">3</int>
      <int hash="special_lw_uniq_item_rate">62</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_daisydaikon">
    <struct index="0">
      <float hash="daikon_1_power">2</float>
      <float hash="daikon_2_power">3</float>
      <float hash="daikon_4_power">1</float>
      <float hash="daikon_5_power">4</float>
      <float hash="daikon_6_power">12</float>
      <float hash="daikon_7_power">18</float>
      <float hash="daikon_8_power">30</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_private">
    <int hash="uniq_float_float_frame">30</int>
  </struct>
</struct>