<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="hit_data">
    <struct index="0">
      <float hash="size">2.1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <struct index="7">
      <float hash="size">2</float>
    </struct>
    <struct index="8">
      <float hash="size">2</float>
    </struct>
    <struct index="9">
      <float hash="size">2</float>
    </struct>
    <struct index="10">
      <float hash="size">2</float>
    </struct>
  </list>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">23</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">19</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_jump_speed_x">2.9</float>
      <float hash="special_s_jump_speed_flick_x">2.9</float>
      <float hash="special_s_jump_speed_y">0.15</float>
      <float hash="special_s_hit_speed_x">-0.25</float>
      <float hash="special_s_hit_speed_y">2.0</float>
      <float hash="special_s_jump_dec_accel_y">0.4</float>
      <float hash="special_air_s_end_control_accel_x">0.01</float>
      <float hash="special_s_end_speed_mul_x">1.0</float>
      <float hash="special_s_end_speed_mul_y">1.0</float>
      <float hash="special_s_turn_speed_mul_x">0.1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_hi_start_dir_mul">30</float>
      <float hash="special_hi_start_trans_speed_mul">0.8</float>
      <int hash="special_hi_parasol_limit_time">0</int>
      <int hash="special_hi_landing_mot_frame">30</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="special_lw_uniq_item_doseisan_rate">2</int>
      <int hash="special_lw_uniq_item_beamsword_rate">2</int>
      <int hash="special_lw_uniq_item_rate">62</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_daisydaikon">
    <struct index="0">
      <float hash="daikon_life_frame">360</float>
      <float hash="daikon_1_power">2</float>
      <float hash="daikon_2_prob">0</float>
      <float hash="daikon_3_prob">0</float>
      <float hash="daikon_4_prob">0</float>
      <float hash="daikon_5_prob">0</float>
      <float hash="daikon_6_prob">0</float>
      <float hash="daikon_7_prob">0</float>
      <float hash="daikon_8_prob">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_private">
    <int hash="uniq_float_float_frame">30</int>
  </struct>
</struct>