<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">21</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">11.5</float>
    </struct>
  </list>
  <struct hash="jump_aerial">
    <float hash="damage_reaction_sub">120</float>
    <float hash="damage_reaction_min">60</float>
  </struct>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="start_y_spd">0</float>
      <float hash="turn_frame_rate">59</float>
      <float hash="start_air_x_spd">0.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="y_spd_max">1.31</float>
      <float hash="y_spd_add">2.61</float>
      <float hash="y_up_spd_max">2.2</float>
      <float hash="hop_max">1</float>
      <float hash="egg_angle_max">110</float>
      <float hash="egg_angle_min">45</float>	
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
   <list hash="param_tamago">
    <struct index="0">
      <int hash="life">52</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_final">
    <int hash="dash_frame">10</int>
    <float hash="dash_end_brake_x">0.09</float>
  </struct>
</struct>