<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">16.8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <struct index="2">
      <float hash="p1_y">16.8</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="attack_air_hit_speed_x_mul">1</float>
    <float hash="attack_air_hit_accel_x_mul">1</float>
    <float hash="attack_air_hit_speed_max_x_mul">1</float>
    <float hash="0x1b989845bd">10</float>
    <float hash="0x1bef9f752b">12</float>
  </struct>
</struct>