<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">20</float>
      <float hash="p2_y">7</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">17</float>
    </struct>
    <struct index="2">
      <float hash="p1_y">15</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="illusion_stop_y_frame">13</int>
      <float hash="illusion_accel_y">0.01666667</float>
      <float hash="illusion_rush_speed_mul">0.8</float>
      <float hash="illusion_shield_hit_end_speed_x">0.4</float>
      <float hash="illusion_end_speed_x">2.5</float>
      <float hash="illusion_end_brake_x">0.15</float>
      <float hash="illusion_end_air_speed_x">2.3</float>
      <float hash="illusion_end_air_brake_x">0.07</float>
      <float hash="illusion_end_control_air_speed_x_mul">0</float>
      <float hash="illusion_end_control_air_speed_x_stable">0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="fire_accel_x">0.01</float>
      <float hash="fire_start_x_mul">0.5</float>
      <int hash="fire_rush_frame">30</int>
      <float hash="fire_rush_speed">4.2</float>
      <int hash="fire_rush_brake_frame">2</int>
      <float hash="fire_rush_brake">0.114</float>
      <float hash="fire_crush_x_mul">0.8</float>
      <float hash="fire_fall_x_mul">0.85</float>
      <int hash="fire_landing_frame">20</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="reflector_air_stop_y_frame">4</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_private">
    <float hash="final_target_scale">8</float>
  </struct>
</struct>