<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">20</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">18</float>
    </struct>
    <struct index="2">
      <float hash="p1_y">12</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="illusion_rush_speed_mul">0.75</float>
      <float hash="illusion_end_air_speed_x">2.2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <int hash="fire_rush_frame">28</int>
      <float hash="fire_rush_speed">3.2</float>
      <int hash="fire_rush_brake_frame">8</int>
      <float hash="fire_crush_x_mul">1</float>
      <float hash="fire_fall_x_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="reflector_air_stop_y_frame">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_private">
    <float hash="final_target_scale">8</float>
  </struct>
</struct>