<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">19</float>
    </struct>
    <struct index="1">
      <float hash="p1_y">23.5</float>
    </struct>
  </list>
  <list hash="fly_speed_y">
    <float index="0">2.7</float>
    <float index="1">2.3</float>
  </list>
  <list size="1" hash="fly_data">
    <struct index="0">
      <float hash="turn_stick_x">0.3</float>
      <float hash="init_speed_x_mul">0.5</float>
      <float hash="speed_x_mul">0.8</float>
      <float hash="speed_x_max_mul">0.8</float>
      <list size="2" hash="speed_y_table">
        <float index="0">2.7</float>
        <float index="1">2.3</float>
      </list>
      <int hash="shoot_fly_next_frame">30</int>
    </struct>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <float hash="start_speed_x_mul_air">1</float>
      <float hash="start_control_max_speed_x_mul_air">1</float>
      <float hash="start_brake_x_air">0.005</float>
      <float hash="start_speed_y_add_air">0.2</float>
      <float hash="add_speed_y_shoot">0.5</float>
      <int hash="bakyun_power_down_1_num">10</int>
      <int hash="bakyun_power_down_2_num">20</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="start_speed_x_mul_air">0.5</float>
      <float hash="start_brake_x_air">0.02</float>
      <float hash="start_control_accel_x_mul_air">0</float>
      <float hash="start_control_max_speed_x_mul_air">0</float>
	  
      <int hash="start_stop_y_frame_air">0</int>
      <float hash="start_accel_y_mul_air">0</float>
      <float hash="start_max_speed_y_mul_air">1</float>
      <float hash="start_speed_y_air">0</float>
      <float hash="start_speed_y_mul_air">0</float>
      <float hash="start_speed_y_add_air">-10</float>
	  
      <float hash="dash_speed_x_air">3.5</float>
      <float hash="dash_accel_x_air">-0.11</float>
      <float hash="dash_speed_x_limit_air">3.5</float>
      <float hash="dash_speed_x_min_air">2.0</float>
	  
      <float hash="dash_gravity_mul">0.0</float>
      <float hash="dash_gravity_limit_mul">0.0</float>
	  
      <float hash="attack_mul_on_hit_on_ground">1</float>
      <float hash="speed_x_mul_on_hit_on_ground">1.0</float>
      <float hash="attack_mul_on_hit_on_air">1</float>
      <float hash="speed_x_mul_on_hit_on_air">0.1</float>
      <int hash="dash_time">36</int>
	  
      <float hash="dash_end_speed_x_mul_air">1.0</float>
      <float hash="dash_end_accel_x_air">0.05</float>
      <float hash="dash_end_gravity_mul">0.9</float>
	  
      <float hash="hud_offset_y">-2000</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="trans_move_mul_max">1.3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="hop_max">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_buddybomb">
    <int hash="life">240</int>
    <int hash="init_bound_frame">240</int>
  </struct>
</struct>