<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">14.25</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="special_s_attack_spd_y">0.5</float>
      <float hash="special_s_attack_acl_y">0.011</float>
      <float hash="special_s_attack_max_y">0.8</float>
      <float hash="special_s_start_mul_spd_x">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="special_air_hi_pass_mul">0.97</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>