<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">25</float>
    </struct>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="landing_stiff_frame">21</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_bowarrow">
    <struct index="0">
      <float hash="speed_min">2.3</float>
      <float hash="speed_max">11</float>
      <float hash="power_max">15</float>
      <float hash="charge_attack_mul">1.0</float>
      <int hash="item_life">60</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="rslash_air_start_spd_y">2.345</float>
      <float hash="rslash_air_gravity_y_mul">0.535</float>
      <float hash="rslash_air_max_x_mul">0.575</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_linkbomb">
    <struct index="0">
      <float hash="linkbomb_scale_mul">1.55</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>