<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">25</float>
    </struct>
  </list>
  <struct hash="param_private">
    <int hash="attack_air_n_loop_max">8</int>
    <int hash="attack_air_hi_loop_max">8</int>
    <float hash="attack_air_f_hit_speed_y">1.3</float>
    <float hash="attack_air_f2_hit_speed_y">1.3</float>
    <float hash="combo_attack_ari_f2_end">1</float>
    <float hash="combo_attack_ari_f3_end">1</float>
    <int hash="attack_air_n_shoot_landing_frame">3</int>
    <int hash="attack_air_f_shoot_landing_frame">3</int>
    <int hash="attack_air_b_shoot_landing_frame">3</int>
    <int hash="attack_air_hi_shoot_landing_frame">3</int>
    <float hash="final_vector_min">40</float>
    <float hash="final_vector_max">45</float>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="charge_frame_max">150</int>
      <int hash="cancel_frame">18</int>
      <float hash="air_start_speed_mul_x">0.35</float>
      <float hash="air_start_max_speed_y">1.4</float>
      <float hash="air_fire_max_speed_y">1.4</float>
      <int hash="add_fire_max">1</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_specialn_bullet">
    <struct index="0">
      <float hash="shoot_angle_f">3</float>
      <float hash="shoot_angle_h">6</float>
      <float hash="attack_scale_mul">1.25</float>
      <float hash="speed">15.0</float>
      <int hash="life">10</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="ab_u_landing_frame">18</int>
      <int hash="ab_u_landing_frame_2nd">22</int>
      <float hash="ab_d_hit_after_speed_y">2.6</float>
      <float hash="ab_d_hit_after_max_accel_x">0.04</float>
      <float hash="ab_d_hit_after_front_max_speed_x">1</float>
      <float hash="ab_u_motion_speed_mul">0.81</float>
      <float hash="ab_u_rotate">-25</float>
      <int hash="ab_d_hit_after_landing_frame">15</int>
      <int hash="ab_d_hit_after_landing_frame_2nd">30</int>
      <int hash="ab_d_landing_frame">30</int>
      <int hash="ab_d_landing_frame_2nd">35</int>
      <int hash="ab_d_fall_landing_frame">14</int>
      <int hash="ab_d_fall_landing_frame_2nd">22</int>
      <int hash="0x17a1daf6ee">600</int>
      <int hash="ab_d_enable_frame">-1</int>
      <int hash="ab_d_change_frame">-1</int>
      <int hash="disable_jump_after_frame">0</int>
      <float hash="guard_speed_mul_x">0.6</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="speed_mul_y">1.18</float>
      <float hash="air_speed_mul_y">1.18</float>
      <float hash="speed_mul_y_2nd">1.05</float>
      <float hash="air_start_speed_mul_y">0.15</float>
      <float hash="air_start_speed_mul_x">0.4</float>
      <int hash="landing_frame">15</int>
      <int hash="act_landing_frame">18</int>
      <int hash="landing_frame_2nd">20</int>
      <int hash="act_landing_frame_2nd">27</int>
      <float hash="jump_count_reset_frame">0</float>
	</struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="success_cancel_frame">16</int>
      <float hash="base_slow_frame_max">75</float>
      <float hash="damage_slow_rate_frame">0.5</float>
      <float hash="batwithin_slow_frame_mul">1.0</float>
      <int hash="0x1f3421e7d7">15</int>
      <float hash="recover_slow_frame">0.08</float>
      <float hash="witch_time_smash_hold_rate">1.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>