<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">27</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="attack_air_f_hit_speed_y">1.3</float>
    <float hash="attack_air_f2_hit_speed_y">1.3</float>
    <float hash="combo_attack_ari_f2_end">27</float>
    <float hash="combo_attack_ari_f3_end">27</float>
    <int hash="attack_air_n_shoot_landing_frame">2</int>
    <int hash="attack_air_f_shoot_landing_frame">2</int>
    <int hash="attack_air_b_shoot_landing_frame">2</int>
    <int hash="attack_air_hi_shoot_landing_frame">2</int>
    <float hash="final_vector_min">40</float>
    <float hash="final_vector_max">45</float>
    <int hash="bat_escape_air_frame">45</int>
  </struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="cancel_frame">74</int>
      <float hash="air_start_speed_mul_x">0.2</float>
    </struct>
  </list>
  <list hash="param_special_n_bullet">
    <struct index="0">
      <int hash="0x0d76ae442e">2</int>
      <int hash="0x0d91166929">5</int>
      <float hash="attack_scale_mul">1.25</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="ab_u_landing_frame">18</int>
      <int hash="ab_u_landing_frame_2nd">22</int>
      <float hash="ab_d_hit_after_speed_y">2.6</float>
      <float hash="ab_d_hit_after_max_accel_x">0.035</float>
      <float hash="ab_d_hit_after_front_max_speed_x">1</float>
      <float hash="ab_u_motion_speed_mul">0.81</float>
      <int hash="ab_d_hit_after_landing_frame">15</int>
      <int hash="ab_d_hit_after_landing_frame_2nd">30</int>
      <int hash="ab_d_landing_frame">30</int>
      <int hash="ab_d_landing_frame_2nd">35</int>
      <int hash="ab_d_fall_landing_frame">14</int>
      <int hash="ab_d_fall_landing_frame_2nd">22</int>
      <int hash="0x17a1daf6ee">600</int>
      <int hash="ab_d_enable_frame">12</int>
      <float hash="guard_speed_mul_x">1.2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="speed_mul_y">1.3</float>
      <float hash="air_speed_mul_y">1.15</float>
      <float hash="speed_mul_y_2nd">1.10</float>
      <float hash="air_start_speed_mul_y">0.25</float>
      <int hash="landing_frame">14</int>
      <int hash="act_landing_frame">18</int>
      <int hash="landing_frame_2nd">20</int>
      <int hash="act_landing_frame_2nd">27</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="success_cancel_frame">12</int>
      <int hash="batwithin_success_xlu_frame">28</int>
      <float hash="base_slow_frame_max">85</float>
      <float hash="slow_frame_max">150</float>
      <float hash="batwithin_slow_frame_mul">100</float>
      <int hash="0x1f3421e7d7">25</int>
      <float hash="recover_slow_frame">0.06</float>		
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>