<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">23</float>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="reaction_value">0</float>
  </struct>
  <struct hash="param_attack_step">
    <float hash="move_mul">1.3</float>
  </struct>
  <list hash="param_attack_s4">
    <struct index="0">
      <int hash="critical_frame">36</int>
	    <int hash="critical_slow_rate">8</int>
	    <int hash="critical_zoom_in_frame">999</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="param_attack_rage">
    <int hash="critical_frame">36</int>
    <int hash="critical_slow_rate">8</int>
    <int hash="critical_zoom_in_frame">999</int>
  </struct>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="speed_y_mul_height_g">0.465</float>
      <float hash="rise_speed_x_mul">3.35</float>
      <float hash="rise_max_speed_x_mul">1.25</float>
      <float hash="fall_speed_x_mul">1.7</float>
      <float hash="fall_max_speed_x_mul">1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>