<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">17</float>
      <float hash="p2_y">5</float>
    </struct>
    <struct index="1">
      <float hash="p1_x">37</float>
      <float hash="p1_y">32</float>
      <float hash="p2_x">10</float>
      <float hash="p2_y">-20</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <struct index="3">
      <float hash="p1_y">12.5</float>
    </struct>
  </list>
  <list hash="param_himohebi2">
    <struct index="0">
      <int hash="rewind_frame">20</int>
    </struct>
  </list>
  <list hash="air_lasso_data">
    <struct index="0">
      <float hash="rewind_frame">20</float>
    </struct>
  </list>
  <list hash="param_pkfreeze">
    <struct index="0">
      <float hash="accel_x">0.042</float>
      <int hash="bang_time">5</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_pkfire">
    <struct index="0">
      <int hash="life">22</int>
      <float hash="speed_ground">4.0</float>
      <float hash="speed_air">2.8</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="hit_data_pkfire">
    <hash40 index="0">dummy</hash40>
    <struct index="1">
      <float hash="offset1_y">0</float>
      <float hash="offset2_y">0</float>
      <float hash="size">0</float>
    </struct>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="accel_y">0.00035</float>
      <float hash="landing_frame">20</float>
      <float hash="start_xmul">0.5</float>
      <float hash="attack_speed">3.5</float>
      <float hash="attack_brake">0.08</float>
      <float hash="attack_end_brake">0</float>
      <float hash="attack_wall_speed_xmul">1.0</float>
      <float hash="attack_ground_end_speed_xmul">1.0</float>
      <float hash="attack_ground_speed_xmul">1.0</float>
      <float hash="reflect_speed_y">0</float>
      <float hash="bound_angle">100</float>
      <int hash="critical_frame">0</int>
      <int hash="critical_slow_rate">1</int>
      <float hash="critical_zoom_rate">1</float>
      <int hash="critical_zoom_in_frame">0</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_pkthunder">
    <struct index="0">
      <float hash="speed">1.65</float>
      <float hash="angle">90</float>
      <float hash="life">120</float>
      <float hash="stick_min">0.5</float>
      <float hash="add_angle">10</float>
      <int hash="penetration_frame">120</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <float hash="landing_frame">11</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="stop_y_time">0</int>
      <float hash="accel_y">0.035</float>
      <int hash="nobang_time">20</int>
      <int hash="time">72</int>
      <float hash="landing_frame">0.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi_bound">
    <struct index="0">
      <int hash="critical_frame">25</int>
      <float hash="critical_zoom_rate">2</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="map_collision_pkthunder">
    <hash40 hash="shape_type">grcorrect_shape_circle</hash40>
    <float hash="center_y">0</float>
    <float hash="radius">0.2</float>
  </struct>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="stop_y_time">0</int>
      <float hash="accel_y">0.06</float>
      <int hash="time">7</int>
      <float hash="start_ymul">0</float>
      <float hash="recover_mul">1</float>
      <float hash="phy_magnet_offset_y">6.3</float>
      <float hash="phy_magnet_offset_z">9.25</float>
      <float hash="phy_magnet_size">5.5</float>
      <float hash="phy_magnet_effect_scale">0.25</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>