<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_y">16</float>
    </struct>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="angle">40</int>
      <float hash="accel">3.1</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
	  <int hash="hit_cancel_frame">179</int>
    <int hash="critical_frame">36</int>
	  <int hash="critical_slow_rate">8</int>
	  <int hash="critical_zoom_in_frame">999</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_disarmingvoice">
    <struct index="0">
      <float hash="brake_x">0.0</float>
      <float hash="speed_min">0.85</float>
      <float hash="speed_max">0.85</float>
      <float hash="attack_mul_min">0.0</float>
      <float hash="attack_mul_max">0.0</float>
      <float hash="gravity_start_frame_min">0.0</float>
      <float hash="gravity_start_frame_max">0.0</float>
      <float hash="attack_mul_gravity">0.0</float>
      <float hash="gravity">0.0</float>
      <float hash="floor_bound_x_mul">0.0</float>
      <float hash="floor_bound_y_mul">0.0</float>
      <float hash="hop_speed_x_mul">0.0</float>
      <float hash="hop_speed_y_mul">0.0</float>
      <int hash="life">120</int>
    </struct>
    <struct index="1">
      <float hash="brake_x">0.0</float>
      <float hash="speed_min">0.0</float>
      <float hash="speed_max">0.0</float>
      <float hash="attack_mul_min">0.0</float>
      <float hash="attack_mul_max">0.0</float>
      <float hash="gravity_start_frame_min">0.0</float>
      <float hash="gravity_start_frame_max">0.0</float>
      <float hash="attack_mul_gravity">0.0</float>
      <float hash="gravity">0.0</float>
      <float hash="floor_bound_x_mul">0.0</float>
      <float hash="floor_bound_y_mul">0.0</float>
      <float hash="hop_speed_x_mul">0.0</float>
      <float hash="hop_speed_y_mul">0.0</float>
      <int hash="life">0</int>
    </struct>
    <struct index="2">
      <float hash="brake_x">0.0</float>
      <float hash="speed_min">0.0</float>
      <float hash="speed_max">0.0</float>
      <float hash="attack_mul_min">0.0</float>
      <float hash="attack_mul_max">0.0</float>
      <float hash="gravity_start_frame_min">0.0</float>
      <float hash="gravity_start_frame_max">0.0</float>
      <float hash="attack_mul_gravity">0.0</float>
      <float hash="gravity">0.0</float>
      <float hash="floor_bound_x_mul">0.0</float>
      <float hash="floor_bound_y_mul">0.0</float>
      <float hash="hop_speed_x_mul">0.0</float>
      <float hash="hop_speed_y_mul">0.0</float>
      <int hash="life">0</int>
    </struct>
    <struct index="3">
      <float hash="brake_x">0.0</float>
      <float hash="speed_min">0.0</float>
      <float hash="speed_max">0.0</float>
      <float hash="attack_mul_min">0.0</float>
      <float hash="attack_mul_max">0.0</float>
      <float hash="gravity_start_frame_min">0.0</float>
      <float hash="gravity_start_frame_max">0.0</float>
      <float hash="attack_mul_gravity">0.0</float>
      <float hash="gravity">0.0</float>
      <float hash="floor_bound_x_mul">0.0</float>
      <float hash="floor_bound_y_mul">0.0</float>
      <float hash="hop_speed_x_mul">0.0</float>
      <float hash="hop_speed_y_mul">0.0</float>
      <int hash="life">0</int>
    </struct>
  </list>
  <struct hash="map_collision_disarmingvoice">
    <hash40 hash="node">grcorrect_shape_circle</hash40>
    <float hash="center_y">0.0</float>
    <float hash="radius">4.0</float>
  </struct>
</struct>